info face="Alibaba PuHuiTi" size=150 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=206 base=158 scaleW=426 scaleH=697 pages=1 packed=0
page id=0 file="暴击数字333.png"
chars count=20
char id=33     x=262   y=289   width=41    height=121   xoffset=15    yoffset=39    xadvance=56    page=0  chnl=0  letter="!"
char id=37     x=221   y=2     width=122   height=123   xoffset=9     yoffset=38    xadvance=125   page=0  chnl=0  letter="%"
char id=40     x=2     y=2     width=62    height=160   xoffset=9     yoffset=29    xadvance=59    page=0  chnl=0  letter="("
char id=41     x=66    y=2     width=62    height=160   xoffset=4     yoffset=29    xadvance=59    page=0  chnl=0  letter=")"
char id=43     x=205   y=536   width=94    height=94    xoffset=4     yoffset=59    xadvance=87    page=0  chnl=0  letter="+"
char id=45     x=301   y=536   width=62    height=33    xoffset=10    yoffset=89    xadvance=66    page=0  chnl=0  letter="-"
char id=48     x=96    y=164   width=91    height=123   xoffset=6     yoffset=38    xadvance=89    page=0  chnl=0  letter="0"
char id=49     x=2     y=536   width=63    height=120   xoffset=14    yoffset=39    xadvance=89    page=0  chnl=0  letter="1"
char id=50     x=87    y=289   width=88    height=121   xoffset=8     yoffset=38    xadvance=89    page=0  chnl=0  letter="2"
char id=51     x=2     y=289   width=83    height=123   xoffset=10    yoffset=38    xadvance=89    page=0  chnl=0  letter="3"
char id=52     x=233   y=414   width=94    height=120   xoffset=4     yoffset=39    xadvance=89    page=0  chnl=0  letter="4"
char id=53     x=177   y=289   width=83    height=121   xoffset=12    yoffset=40    xadvance=89    page=0  chnl=0  letter="5"
char id=54     x=189   y=164   width=90    height=123   xoffset=7     yoffset=38    xadvance=89    page=0  chnl=0  letter="6"
char id=55     x=329   y=414   width=86    height=120   xoffset=8     yoffset=39    xadvance=89    page=0  chnl=0  letter="7"
char id=56     x=2     y=164   width=92    height=123   xoffset=6     yoffset=38    xadvance=89    page=0  chnl=0  letter="8"
char id=57     x=281   y=164   width=90    height=123   xoffset=7     yoffset=38    xadvance=89    page=0  chnl=0  letter="9"
char id=75     x=129   y=414   width=102   height=120   xoffset=12    yoffset=39    xadvance=99    page=0  chnl=0  letter="K"
char id=77     x=2     y=414   width=125   height=120   xoffset=12    yoffset=39    xadvance=132   page=0  chnl=0  letter="M"
char id=107    x=130   y=2     width=89    height=130   xoffset=11    yoffset=29    xadvance=85    page=0  chnl=0  letter="k"
char id=109    x=67    y=536   width=136   height=98    xoffset=11    yoffset=61    xadvance=141   page=0  chnl=0  letter="m"
kernings count=0
