{
    "FilePath": "Scenes/GlobalScenes/S48_20/battle_12",
    "ScenePath": "30X30_2uv",
    "Leader": {
        "leaderPos": {
            "x": -20.0,
            "y": 0.0,
            "z": 0.0
        },
        "moveDir": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
        },
        "leaderRotationY": 90.0
    },
    "Obts": [],
    "Monsters": [
        {
            "name": "25",
            "path": "Assets/Resources/Monsters/25.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.0000009536743166,
                "y": 3.0,
                "z": 3.0000009536743166
            },
            "cfgId": 25,
            "patrolRadios": 10.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "25 (1)",
            "path": "Assets/Resources/Monsters/25.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.0000009536743166,
                "y": 3.0,
                "z": 3.0000009536743166
            },
            "cfgId": 25,
            "patrolRadios": 10.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "24",
            "path": "Assets/Resources/Monsters/24.prefab",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 24,
            "patrolRadios": 8.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "24 (1)",
            "path": "Assets/Resources/Monsters/24.prefab",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 24,
            "patrolRadios": 8.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "25 (2)",
            "path": "Assets/Resources/Monsters/25.prefab",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.0000009536743166,
                "y": 3.0,
                "z": 3.0000009536743166
            },
            "cfgId": 25,
            "patrolRadios": 10.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "25 (3)",
            "path": "Assets/Resources/Monsters/25.prefab",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.0000009536743166,
                "y": 3.0,
                "z": 3.0000009536743166
            },
            "cfgId": 25,
            "patrolRadios": 10.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "24 (2)",
            "path": "Assets/Resources/Monsters/24.prefab",
            "position": {
                "x": 12.0,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 24,
            "patrolRadios": 8.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "24 (3)",
            "path": "Assets/Resources/Monsters/24.prefab",
            "position": {
                "x": 12.0,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 24,
            "patrolRadios": 8.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "24 (4)",
            "path": "Assets/Resources/Monsters/24.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 24,
            "patrolRadios": 8.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "24 (5)",
            "path": "Assets/Resources/Monsters/24.prefab",
            "position": {
                "x": 8.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 24,
            "patrolRadios": 8.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "25 (4)",
            "path": "Assets/Resources/Monsters/25.prefab",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": -12.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.0000009536743166,
                "y": 3.0,
                "z": 3.0000009536743166
            },
            "cfgId": 25,
            "patrolRadios": 10.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "25 (5)",
            "path": "Assets/Resources/Monsters/25.prefab",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": 12.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.0000009536743166,
                "y": 3.0,
                "z": 3.0000009536743166
            },
            "cfgId": 25,
            "patrolRadios": 10.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": false
        }
    ],
    "MiniBosses": [],
    "Bosses": [],
    "RoleJs": [
        {
            "path": "RoleJ",
            "roleID": 1,
            "roleType": 0,
            "fixedRoleId": false,
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        },
        {
            "path": "RoleJ_Gold",
            "roleID": 1,
            "roleType": 3,
            "fixedRoleId": false,
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        }
    ],
    "Props": [
        {
            "path": "HP",
            "position": {
                "x": -7.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            }
        },
        {
            "path": "PropTeJi",
            "position": {
                "x": -11.0,
                "y": 0.0,
                "z": 6.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "XianJing": [],
    "NPC": [],
    "Grasses": [],
    "Waves": [],
    "MonsterPoints": [],
    "MonsterPrefabInfos": []
}