{
    "FilePath": "Scenes/GlobalScenes/S50_20/battle_12",
    "ScenePath": "40x60_W1_2uv",
    "Leader": {
        "leaderPos": {
            "x": -35.0,
            "y": 0.0,
            "z": 0.0
        },
        "moveDir": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
        },
        "leaderRotationY": 90.0
    },
    "Obts": [],
    "Monsters": [
        {
            "name": "3",
            "path": "Assets/Resources/Monsters/3.prefab",
            "position": {
                "x": 6.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 3,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "3 (2)",
            "path": "Assets/Resources/Monsters/3.prefab",
            "position": {
                "x": 20.0,
                "y": 0.0,
                "z": 14.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 3,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "3 (3)",
            "path": "Assets/Resources/Monsters/3.prefab",
            "position": {
                "x": 20.0,
                "y": 0.0,
                "z": 6.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 3,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "3 (4)",
            "path": "Assets/Resources/Monsters/3.prefab",
            "position": {
                "x": 20.0,
                "y": 0.0,
                "z": -15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 3,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "3 (6)",
            "path": "Assets/Resources/Monsters/3.prefab",
            "position": {
                "x": 9.0,
                "y": 0.0,
                "z": -13.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 3,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "3 (7)",
            "path": "Assets/Resources/Monsters/3.prefab",
            "position": {
                "x": 14.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 3,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "3 (8)",
            "path": "Assets/Resources/Monsters/3.prefab",
            "position": {
                "x": 3.0,
                "y": 0.0,
                "z": -14.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 3,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "3 (9)",
            "path": "Assets/Resources/Monsters/3.prefab",
            "position": {
                "x": 4.0,
                "y": 0.0,
                "z": 13.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 3,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "3 (1)",
            "path": "Assets/Resources/Monsters/3.prefab",
            "position": {
                "x": 14.0,
                "y": 0.0,
                "z": 7.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 3,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "3 (5)",
            "path": "Assets/Resources/Monsters/3.prefab",
            "position": {
                "x": 26.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 3,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "20",
            "path": "Assets/Resources/Monsters/20.prefab",
            "position": {
                "x": 16.0,
                "y": 0.0,
                "z": 12.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 20,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "20 (1)",
            "path": "Assets/Resources/Monsters/20.prefab",
            "position": {
                "x": 15.0,
                "y": 0.0,
                "z": 3.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 20,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "20 (2)",
            "path": "Assets/Resources/Monsters/20.prefab",
            "position": {
                "x": 15.0,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 20,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "20 (3)",
            "path": "Assets/Resources/Monsters/20.prefab",
            "position": {
                "x": 16.0,
                "y": 0.0,
                "z": -14.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 20,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "20 (4)",
            "path": "Assets/Resources/Monsters/20.prefab",
            "position": {
                "x": 8.0,
                "y": 0.0,
                "z": -17.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 20,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "20 (5)",
            "path": "Assets/Resources/Monsters/20.prefab",
            "position": {
                "x": -1.0,
                "y": 0.0,
                "z": -17.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 20,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "20 (6)",
            "path": "Assets/Resources/Monsters/20.prefab",
            "position": {
                "x": -8.0,
                "y": 0.0,
                "z": -13.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 20,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "20 (7)",
            "path": "Assets/Resources/Monsters/20.prefab",
            "position": {
                "x": 25.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 20,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "20 (8)",
            "path": "Assets/Resources/Monsters/20.prefab",
            "position": {
                "x": 8.0,
                "y": 0.0,
                "z": 15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 20,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "20 (9)",
            "path": "Assets/Resources/Monsters/20.prefab",
            "position": {
                "x": -1.0,
                "y": 0.0,
                "z": 15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 20,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "20 (10)",
            "path": "Assets/Resources/Monsters/20.prefab",
            "position": {
                "x": -8.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 20,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "20 (11)",
            "path": "Assets/Resources/Monsters/20.prefab",
            "position": {
                "x": 25.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 20,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "20 (12)",
            "path": "Assets/Resources/Monsters/20.prefab",
            "position": {
                "x": 20.0,
                "y": 0.0,
                "z": -2.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 20,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "3 (10)",
            "path": "Assets/Resources/Monsters/3.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 3,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "3 (11)",
            "path": "Assets/Resources/Monsters/3.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 3,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "20 (13)",
            "path": "Assets/Resources/Monsters/20.prefab",
            "position": {
                "x": -6.0,
                "y": 0.0,
                "z": 16.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 20,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "20 (14)",
            "path": "Assets/Resources/Monsters/20.prefab",
            "position": {
                "x": -4.0,
                "y": 0.0,
                "z": -12.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 20,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        }
    ],
    "MiniBosses": [],
    "Bosses": [],
    "RoleJs": [
        {
            "path": "RoleJ",
            "roleID": 1,
            "roleType": 0,
            "fixedRoleId": false,
            "position": {
                "x": -25.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        },
        {
            "path": "RoleJ_Gold",
            "roleID": 1,
            "roleType": 3,
            "fixedRoleId": false,
            "position": {
                "x": -25.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        }
    ],
    "Props": [
        {
            "path": "HP",
            "position": {
                "x": -20.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            }
        },
        {
            "path": "PropTeJi",
            "position": {
                "x": -20.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "XianJing": [],
    "NPC": [],
    "Grasses": [],
    "Waves": [],
    "MonsterPoints": [],
    "MonsterPrefabInfos": []
}