{
    "FilePath": "Scenes/HardScenes/S07_20/battle_08",
    "ScenePath": "40x60_W1_2uv",
    "Leader": {
        "leaderPos": {
            "x": -35.0,
            "y": 0.0,
            "z": 0.0
        },
        "moveDir": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
        },
        "leaderRotationY": 90.0
    },
    "Obts": [
        {
            "path": "2UV_曲面单元_1",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -12.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2UV_曲面单元_1",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 12.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2UV_曲面单元_3",
            "position": {
                "x": 20.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.5
            }
        },
        {
            "path": "2UV_曲面单元_3",
            "position": {
                "x": -20.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.5
            }
        },
        {
            "path": "Box01",
            "position": {
                "x": 0.0,
                "y": -0.712571918964386,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.100000023841858,
                "y": 1.0,
                "z": 1.100000023841858
            }
        },
        {
            "path": "Box01",
            "position": {
                "x": 5.0,
                "y": -0.7099999785423279,
                "z": 3.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Box01",
            "position": {
                "x": 5.0,
                "y": -0.7099999785423279,
                "z": -3.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Box01",
            "position": {
                "x": -5.0,
                "y": -0.7099999785423279,
                "z": -3.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Box01",
            "position": {
                "x": -5.0,
                "y": -0.7099999785423279,
                "z": 3.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "Monsters": [
        {
            "name": "19 (1)",
            "path": "Assets/Resources/Monsters/19.prefab",
            "position": {
                "x": -5.0,
                "y": 0.0,
                "z": -3.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 19,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "19 (3)",
            "path": "Assets/Resources/Monsters/19.prefab",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": 3.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 19,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "10",
            "path": "Assets/Resources/Monsters/10.prefab",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": -3.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 10,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "10 (1)",
            "path": "Assets/Resources/Monsters/10.prefab",
            "position": {
                "x": -5.0,
                "y": 0.0,
                "z": 3.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 10,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "26",
            "path": "Assets/Resources/Monsters/26.prefab",
            "position": {
                "x": 15.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            },
            "cfgId": 26,
            "patrolRadios": 5.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "26 (1)",
            "path": "Assets/Resources/Monsters/26.prefab",
            "position": {
                "x": 15.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            },
            "cfgId": 26,
            "patrolRadios": 5.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "26 (2)",
            "path": "Assets/Resources/Monsters/26.prefab",
            "position": {
                "x": -15.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            },
            "cfgId": 26,
            "patrolRadios": 5.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "26 (3)",
            "path": "Assets/Resources/Monsters/26.prefab",
            "position": {
                "x": -15.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            },
            "cfgId": 26,
            "patrolRadios": 5.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        }
    ],
    "MiniBosses": [
        {
            "name": "18 (1)",
            "path": "Assets/Resources/MiniBoss/18.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.000000476837158,
                "y": 2.0,
                "z": 2.000000476837158
            },
            "cfgId": 18,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        }
    ],
    "Bosses": [],
    "RoleJs": [
        {
            "path": "RoleJ",
            "roleID": 1,
            "roleType": 0,
            "fixedRoleId": false,
            "position": {
                "x": -25.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        },
        {
            "path": "RoleJ_Gold",
            "roleID": 1,
            "roleType": 3,
            "fixedRoleId": false,
            "position": {
                "x": -25.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        }
    ],
    "Props": [
        {
            "path": "HP",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            }
        },
        {
            "path": "PropTeJi",
            "position": {
                "x": -25.0,
                "y": 0.0,
                "z": 6.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "XianJing": [
        {
            "path": "jianci",
            "position": {
                "x": 15.5,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 16.5,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 14.5,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 15.5,
                "y": 0.0,
                "z": 1.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 16.5,
                "y": 0.0,
                "z": 1.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 14.5,
                "y": 0.0,
                "z": 1.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 15.5,
                "y": 0.0,
                "z": -1.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 16.5,
                "y": 0.0,
                "z": -1.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 14.5,
                "y": 0.0,
                "z": -1.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": -15.5,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": -14.5,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": -16.5,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": -15.5,
                "y": 0.0,
                "z": 1.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": -14.5,
                "y": 0.0,
                "z": 1.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": -16.5,
                "y": 0.0,
                "z": 1.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": -15.5,
                "y": 0.0,
                "z": -1.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": -14.5,
                "y": 0.0,
                "z": -1.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": -16.5,
                "y": 0.0,
                "z": -1.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": -4.5,
                "y": 0.0,
                "z": 8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": -3.5,
                "y": 0.0,
                "z": 8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                1000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": -2.5,
                "y": 0.0,
                "z": 8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                2000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": -1.5,
                "y": 0.0,
                "z": 8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                3000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": -0.5,
                "y": 0.0,
                "z": 8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                4000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 0.5,
                "y": 0.0,
                "z": 8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                5000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 1.5,
                "y": 0.0,
                "z": 8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                6000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 2.5,
                "y": 0.0,
                "z": 8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                7000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 3.5,
                "y": 0.0,
                "z": 8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                8000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 4.5,
                "y": 0.0,
                "z": 8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                9000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 3.5,
                "y": 0.0,
                "z": 8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                10000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 2.5,
                "y": 0.0,
                "z": 8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                11000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 1.5,
                "y": 0.0,
                "z": 8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                12000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 0.5,
                "y": 0.0,
                "z": 8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                13000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": -0.5,
                "y": 0.0,
                "z": 8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                14000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": -1.5,
                "y": 0.0,
                "z": 8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                15000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": -2.5,
                "y": 0.0,
                "z": 8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                16000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": -3.5,
                "y": 0.0,
                "z": 8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                17000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 4.5,
                "y": 0.0,
                "z": -8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 3.5,
                "y": 0.0,
                "z": -8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                1000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 2.5,
                "y": 0.0,
                "z": -8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                2000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 1.5,
                "y": 0.0,
                "z": -8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                3000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 0.5,
                "y": 0.0,
                "z": -8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                4000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": -0.5,
                "y": 0.0,
                "z": -8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                5000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": -1.5,
                "y": 0.0,
                "z": -8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                6000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": -2.5,
                "y": 0.0,
                "z": -8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                7000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": -3.5,
                "y": 0.0,
                "z": -8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                8000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": -4.5,
                "y": 0.0,
                "z": -8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                9000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": -3.5,
                "y": 0.0,
                "z": -8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                10000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": -2.5,
                "y": 0.0,
                "z": -8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                11000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": -1.5,
                "y": 0.0,
                "z": -8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                12000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": -0.5,
                "y": 0.0,
                "z": -8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                13000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 0.5,
                "y": 0.0,
                "z": -8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                14000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 1.5,
                "y": 0.0,
                "z": -8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                15000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 2.5,
                "y": 0.0,
                "z": -8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                16000.0,
                500.0,
                17500.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 3.5,
                "y": 0.0,
                "z": -8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                17000.0,
                500.0,
                17500.0
            ]
        }
    ],
    "NPC": [],
    "Grasses": [],
    "Waves": [],
    "MonsterPoints": [],
    "MonsterPrefabInfos": []
}