{
    "FilePath": "Scenes/FinalScenes/BOSS_Scenes/qingwa_B1",
    "ScenePath": "40x40_W1_2uv",
    "Leader": {
        "leaderPos": {
            "x": -25.0,
            "y": 0.0,
            "z": 0.0
        },
        "moveDir": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
        },
        "leaderRotationY": 90.0
    },
    "Obts": [
        {
            "path": "yezishu01",
            "position": {
                "x": -14.0,
                "y": 0.0,
                "z": 15.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "yezishu02",
            "position": {
                "x": 8.0,
                "y": 0.0,
                "z": -16.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Box02",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "Monsters": [
        {
            "name": "11",
            "path": "Assets/Resources/Monsters/11.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 6.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.200000286102295,
                "y": 1.2000000476837159,
                "z": 1.200000286102295
            },
            "cfgId": 11,
            "patrolRadios": 4.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "11 (1)",
            "path": "Assets/Resources/Monsters/11.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -6.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.200000286102295,
                "y": 1.2000000476837159,
                "z": 1.200000286102295
            },
            "cfgId": 11,
            "patrolRadios": 4.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "30",
            "path": "Assets/Resources/Monsters/30.prefab",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": -13.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 30,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "30 (1)",
            "path": "Assets/Resources/Monsters/30.prefab",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": 14.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 30,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "30 (2)",
            "path": "Assets/Resources/Monsters/30.prefab",
            "position": {
                "x": 14.0,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 30,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "30 (3)",
            "path": "Assets/Resources/Monsters/30.prefab",
            "position": {
                "x": 14.0,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 30,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "11 (2)",
            "path": "Assets/Resources/Monsters/11.prefab",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.200000286102295,
                "y": 1.2000000476837159,
                "z": 1.200000286102295
            },
            "cfgId": 11,
            "patrolRadios": 4.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "11 (3)",
            "path": "Assets/Resources/Monsters/11.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.200000286102295,
                "y": 1.2000000476837159,
                "z": 1.200000286102295
            },
            "cfgId": 11,
            "patrolRadios": 4.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "11 (4)",
            "path": "Assets/Resources/Monsters/11.prefab",
            "position": {
                "x": -6.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.200000286102295,
                "y": 1.2000000476837159,
                "z": 1.200000286102295
            },
            "cfgId": 11,
            "patrolRadios": 4.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "11 (5)",
            "path": "Assets/Resources/Monsters/11.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.200000286102295,
                "y": 1.2000000476837159,
                "z": 1.200000286102295
            },
            "cfgId": 11,
            "patrolRadios": 4.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "11 (6)",
            "path": "Assets/Resources/Monsters/11.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 14.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.200000286102295,
                "y": 1.2000000476837159,
                "z": 1.200000286102295
            },
            "cfgId": 11,
            "patrolRadios": 4.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        }
    ],
    "MiniBosses": [],
    "Bosses": [
        {
            "name": "18",
            "path": "Assets/Resources/Bosses/18.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.000000476837158,
                "y": 2.0,
                "z": 2.000000476837158
            },
            "cfgId": 18
        }
    ],
    "RoleJs": [
        {
            "path": "RoleJ",
            "roleID": 1,
            "roleType": 0,
            "fixedRoleId": false,
            "position": {
                "x": -15.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        },
        {
            "path": "RoleJ_Gold",
            "roleID": 1,
            "roleType": 3,
            "fixedRoleId": false,
            "position": {
                "x": -15.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        }
    ],
    "Props": [
        {
            "path": "HP",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 4.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            }
        },
        {
            "path": "PropTeJi",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": -6.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "XianJing": [],
    "NPC": [],
    "Grasses": [],
    "Waves": [],
    "MonsterPoints": [],
    "MonsterPrefabInfos": []
}