{
    "FilePath": "Scenes/GlobalScenes/S16_T/battle_06",
    "ScenePath": "30X30_2uv",
    "Leader": {
        "leaderPos": {
            "x": -20.0,
            "y": 0.0,
            "z": 0.0
        },
        "moveDir": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
        },
        "leaderRotationY": 90.0
    },
    "Obts": [
        {
            "path": "2UV_三角锥 _1",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2UV_三角锥 _1",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "Monsters": [],
    "MiniBosses": [],
    "Bosses": [],
    "RoleJs": [
        {
            "path": "RoleJ",
            "roleID": 7,
            "roleType": 0,
            "fixedRoleId": false,
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        },
        {
            "path": "RoleJ_Gold",
            "roleID": 1,
            "roleType": 3,
            "fixedRoleId": false,
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        }
    ],
    "Props": [],
    "XianJing": [],
    "NPC": [],
    "Grasses": [],
    "Waves": [
        {
            "name": "1",
            "Monsters": [
                {
                    "name": "24",
                    "path": "Assets/Resources/Monsters/24.prefab",
                    "position": {
                        "x": 4.0,
                        "y": 0.0,
                        "z": 4.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 24,
                    "patrolRadios": 10.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "24 (1)",
                    "path": "Assets/Resources/Monsters/24.prefab",
                    "position": {
                        "x": -4.0,
                        "y": 0.0,
                        "z": -4.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 24,
                    "patrolRadios": 10.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "5",
                    "path": "Assets/Resources/Monsters/5.prefab",
                    "position": {
                        "x": -4.0,
                        "y": 0.0,
                        "z": 5.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 3.0000009536743166,
                        "y": 3.0,
                        "z": 3.0000009536743166
                    },
                    "cfgId": 5,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "5 (1)",
                    "path": "Assets/Resources/Monsters/5.prefab",
                    "position": {
                        "x": 4.0,
                        "y": 0.0,
                        "z": -4.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 3.0000009536743166,
                        "y": 3.0,
                        "z": 3.0000009536743166
                    },
                    "cfgId": 5,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                }
            ],
            "MiniBosses": [],
            "Bosses": [],
            "Props": []
        },
        {
            "name": "2",
            "Monsters": [
                {
                    "name": "15",
                    "path": "Assets/Resources/Monsters/15.prefab",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 15,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "15 (1)",
                    "path": "Assets/Resources/Monsters/15.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 15,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "46",
                    "path": "Assets/Resources/Monsters/46.prefab",
                    "position": {
                        "x": -5.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 46,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "15 (2)",
                    "path": "Assets/Resources/Monsters/15.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 15,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "15 (3)",
                    "path": "Assets/Resources/Monsters/15.prefab",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 15,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "46 (1)",
                    "path": "Assets/Resources/Monsters/46.prefab",
                    "position": {
                        "x": 5.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 46,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "15 (4)",
                    "path": "Assets/Resources/Monsters/15.prefab",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 15,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "15 (5)",
                    "path": "Assets/Resources/Monsters/15.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 15,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                }
            ],
            "MiniBosses": [],
            "Bosses": [],
            "Props": []
        },
        {
            "name": "3",
            "Monsters": [
                {
                    "name": "36",
                    "path": "Assets/Resources/Monsters/36.prefab",
                    "position": {
                        "x": -5.0,
                        "y": 0.0,
                        "z": 5.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 36,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "36 (1)",
                    "path": "Assets/Resources/Monsters/36.prefab",
                    "position": {
                        "x": 5.0,
                        "y": 0.0,
                        "z": -5.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 36,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "36 (2)",
                    "path": "Assets/Resources/Monsters/36.prefab",
                    "position": {
                        "x": -5.0,
                        "y": 0.0,
                        "z": -5.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 36,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "36 (3)",
                    "path": "Assets/Resources/Monsters/36.prefab",
                    "position": {
                        "x": 5.0,
                        "y": 0.0,
                        "z": 5.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 36,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "7",
                    "path": "Assets/Resources/Monsters/7.prefab",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 7,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "7 (1)",
                    "path": "Assets/Resources/Monsters/7.prefab",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 7,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "7 (2)",
                    "path": "Assets/Resources/Monsters/7.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 7,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "7 (3)",
                    "path": "Assets/Resources/Monsters/7.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 7,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "7 (4)",
                    "path": "Assets/Resources/Monsters/7.prefab",
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 7,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                }
            ],
            "MiniBosses": [],
            "Bosses": [],
            "Props": []
        },
        {
            "name": "4",
            "Monsters": [
                {
                    "name": "14",
                    "path": "Assets/Resources/Monsters/14.prefab",
                    "position": {
                        "x": 6.0,
                        "y": 0.0,
                        "z": -5.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.2999999523162842,
                        "y": 1.2999999523162842,
                        "z": 1.2999999523162842
                    },
                    "cfgId": 14,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "14 (1)",
                    "path": "Assets/Resources/Monsters/14.prefab",
                    "position": {
                        "x": -5.0,
                        "y": 0.0,
                        "z": 5.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.2999999523162842,
                        "y": 1.2999999523162842,
                        "z": 1.2999999523162842
                    },
                    "cfgId": 14,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "7",
                    "path": "Assets/Resources/Monsters/7.prefab",
                    "position": {
                        "x": 5.0,
                        "y": 0.0,
                        "z": 5.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 7,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "7 (1)",
                    "path": "Assets/Resources/Monsters/7.prefab",
                    "position": {
                        "x": -5.0,
                        "y": 0.0,
                        "z": -5.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 7,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "7 (2)",
                    "path": "Assets/Resources/Monsters/7.prefab",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 7,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "7 (3)",
                    "path": "Assets/Resources/Monsters/7.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 7,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "14 (2)",
                    "path": "Assets/Resources/Monsters/14.prefab",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.2999999523162842,
                        "y": 1.2999999523162842,
                        "z": 1.2999999523162842
                    },
                    "cfgId": 14,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "14 (3)",
                    "path": "Assets/Resources/Monsters/14.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.2999999523162842,
                        "y": 1.2999999523162842,
                        "z": 1.2999999523162842
                    },
                    "cfgId": 14,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                }
            ],
            "MiniBosses": [],
            "Bosses": [],
            "Props": [
                {
                    "path": "HP",
                    "position": {
                        "x": -5.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5,
                        "y": 1.5,
                        "z": 1.5
                    }
                }
            ]
        },
        {
            "name": "5",
            "Monsters": [
                {
                    "name": "70",
                    "path": "Assets/Resources/Monsters/70.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 70,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "70 (1)",
                    "path": "Assets/Resources/Monsters/70.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 70,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "70 (2)",
                    "path": "Assets/Resources/Monsters/70.prefab",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 70,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "70 (3)",
                    "path": "Assets/Resources/Monsters/70.prefab",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 70,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "10",
                    "path": "Assets/Resources/Monsters/10.prefab",
                    "position": {
                        "x": -5.0,
                        "y": 0.0,
                        "z": 4.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.2000001668930054,
                        "y": 1.1999999284744263,
                        "z": 1.2000001668930054
                    },
                    "cfgId": 10,
                    "patrolRadios": 0.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "10 (1)",
                    "path": "Assets/Resources/Monsters/10.prefab",
                    "position": {
                        "x": -5.0,
                        "y": 0.0,
                        "z": -4.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.2000001668930054,
                        "y": 1.1999999284744263,
                        "z": 1.2000001668930054
                    },
                    "cfgId": 10,
                    "patrolRadios": 0.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "10 (2)",
                    "path": "Assets/Resources/Monsters/10.prefab",
                    "position": {
                        "x": 4.0,
                        "y": 0.0,
                        "z": 4.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.2000001668930054,
                        "y": 1.1999999284744263,
                        "z": 1.2000001668930054
                    },
                    "cfgId": 10,
                    "patrolRadios": 0.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "10 (3)",
                    "path": "Assets/Resources/Monsters/10.prefab",
                    "position": {
                        "x": 4.0,
                        "y": 0.0,
                        "z": -4.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.2000001668930054,
                        "y": 1.1999999284744263,
                        "z": 1.2000001668930054
                    },
                    "cfgId": 10,
                    "patrolRadios": 0.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "10 (4)",
                    "path": "Assets/Resources/Monsters/10.prefab",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.2000001668930054,
                        "y": 1.1999999284744263,
                        "z": 1.2000001668930054
                    },
                    "cfgId": 10,
                    "patrolRadios": 0.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "10 (5)",
                    "path": "Assets/Resources/Monsters/10.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.2000001668930054,
                        "y": 1.1999999284744263,
                        "z": 1.2000001668930054
                    },
                    "cfgId": 10,
                    "patrolRadios": 0.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                }
            ],
            "MiniBosses": [],
            "Bosses": [],
            "Props": []
        }
    ],
    "MonsterPoints": [],
    "MonsterPrefabInfos": []
}