{
    "FilePath": "Scenes/FinalScenes/S43_20/battle_11",
    "ScenePath": "40x60_W4_2uv",
    "Leader": {
        "leaderPos": {
            "x": -35.0,
            "y": 0.0,
            "z": 0.0
        },
        "moveDir": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
        },
        "leaderRotationY": 90.0
    },
    "Obts": [
        {
            "path": "Box01",
            "position": {
                "x": -9.0,
                "y": -0.7099999785423279,
                "z": 7.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Box01",
            "position": {
                "x": 9.0,
                "y": -0.7099999785423279,
                "z": 7.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Box01",
            "position": {
                "x": -3.0,
                "y": -0.7099999785423279,
                "z": 7.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Box01",
            "position": {
                "x": 3.0,
                "y": -0.7099999785423279,
                "z": 7.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Box01",
            "position": {
                "x": -9.0,
                "y": -0.7099999785423279,
                "z": -7.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Box01",
            "position": {
                "x": 9.0,
                "y": -0.7099999785423279,
                "z": -7.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Box01",
            "position": {
                "x": -3.0,
                "y": -0.7099999785423279,
                "z": -7.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Box01",
            "position": {
                "x": 3.0,
                "y": -0.7099999785423279,
                "z": -7.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2UV_三角锥 _1",
            "position": {
                "x": 22.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2UV_三角锥 _1",
            "position": {
                "x": -20.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "Monsters": [
        {
            "name": "12",
            "path": "Assets/Resources/Monsters/12.prefab",
            "position": {
                "x": -9.0,
                "y": 0.0,
                "z": 7.0
            },
            "rotation": {
                "x": 0.0,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000000476837159,
                "y": 1.2000000476837159,
                "z": 1.2000000476837159
            },
            "cfgId": 12,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "12 (1)",
            "path": "Assets/Resources/Monsters/12.prefab",
            "position": {
                "x": -3.0,
                "y": 0.0,
                "z": 7.0
            },
            "rotation": {
                "x": 0.0,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000000476837159,
                "y": 1.2000000476837159,
                "z": 1.2000000476837159
            },
            "cfgId": 12,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "12 (2)",
            "path": "Assets/Resources/Monsters/12.prefab",
            "position": {
                "x": 3.0,
                "y": 0.0,
                "z": 7.0
            },
            "rotation": {
                "x": 0.0,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000000476837159,
                "y": 1.2000000476837159,
                "z": 1.2000000476837159
            },
            "cfgId": 12,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "12 (3)",
            "path": "Assets/Resources/Monsters/12.prefab",
            "position": {
                "x": 9.0,
                "y": 0.0,
                "z": 7.0
            },
            "rotation": {
                "x": 0.0,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000000476837159,
                "y": 1.2000000476837159,
                "z": 1.2000000476837159
            },
            "cfgId": 12,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "12 (4)",
            "path": "Assets/Resources/Monsters/12.prefab",
            "position": {
                "x": -9.0,
                "y": 0.0,
                "z": -7.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000000476837159,
                "y": 1.2000000476837159,
                "z": 1.2000000476837159
            },
            "cfgId": 12,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "12 (5)",
            "path": "Assets/Resources/Monsters/12.prefab",
            "position": {
                "x": 9.0,
                "y": 0.0,
                "z": -7.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000000476837159,
                "y": 1.2000000476837159,
                "z": 1.2000000476837159
            },
            "cfgId": 12,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "12 (6)",
            "path": "Assets/Resources/Monsters/12.prefab",
            "position": {
                "x": 3.0,
                "y": 0.0,
                "z": -7.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000000476837159,
                "y": 1.2000000476837159,
                "z": 1.2000000476837159
            },
            "cfgId": 12,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "12 (7)",
            "path": "Assets/Resources/Monsters/12.prefab",
            "position": {
                "x": -3.0,
                "y": 0.0,
                "z": -7.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000000476837159,
                "y": 1.2000000476837159,
                "z": 1.2000000476837159
            },
            "cfgId": 12,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "9",
            "path": "Assets/Resources/Monsters/9.prefab",
            "position": {
                "x": 15.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 9,
            "patrolRadios": 8.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": true
        }
    ],
    "MiniBosses": [],
    "Bosses": [],
    "RoleJs": [
        {
            "path": "RoleJ",
            "roleID": 1,
            "roleType": 0,
            "fixedRoleId": false,
            "position": {
                "x": -25.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        },
        {
            "path": "RoleJ_Gold",
            "roleID": 1,
            "roleType": 3,
            "fixedRoleId": false,
            "position": {
                "x": -25.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        }
    ],
    "Props": [
        {
            "path": "HP",
            "position": {
                "x": 15.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            }
        },
        {
            "path": "PropTeJi",
            "position": {
                "x": -20.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "XianJing": [
        {
            "path": "penhuo",
            "position": {
                "x": -6.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 6.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        }
    ],
    "NPC": [],
    "Grasses": [
        {
            "path": "Grass",
            "position": {
                "x": 23.049999237060548,
                "y": 0.0,
                "z": 11.300000190734864
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Grass",
            "position": {
                "x": 17.350000381469728,
                "y": 0.0,
                "z": -3.9600000381469728
            },
            "rotation": {
                "x": 0.0,
                "y": 307.5899963378906,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Grass",
            "position": {
                "x": 16.190000534057618,
                "y": 0.0,
                "z": -15.550000190734864
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Grass",
            "position": {
                "x": -14.65999984741211,
                "y": 0.0,
                "z": 4.710000038146973
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Grass",
            "position": {
                "x": -23.100000381469728,
                "y": 0.0,
                "z": -12.920000076293946
            },
            "rotation": {
                "x": 0.0,
                "y": 353.5899963378906,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "Waves": [],
    "MonsterPoints": [],
    "MonsterPrefabInfos": []
}