{
    "FilePath": "Scenes/GlobalScenes/S42_20/battle_12",
    "ScenePath": "30X30_2uv",
    "Leader": {
        "leaderPos": {
            "x": -20.0,
            "y": 0.0,
            "z": 0.0
        },
        "moveDir": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
        },
        "leaderRotationY": 90.0
    },
    "Obts": [
        {
            "path": "2uv_wenlan_01_02",
            "position": {
                "x": 13.0,
                "y": 0.0,
                "z": -12.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_wenlan_01_01",
            "position": {
                "x": 13.0,
                "y": 0.0,
                "z": 12.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "Monsters": [
        {
            "name": "8 (1)",
            "path": "Assets/Resources/Monsters/8.prefab",
            "position": {
                "x": 4.0,
                "y": 0.0,
                "z": 8.0
            },
            "rotation": {
                "x": 0.0,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            },
            "cfgId": 8,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "8 (2)",
            "path": "Assets/Resources/Monsters/8.prefab",
            "position": {
                "x": 7.0,
                "y": 0.0,
                "z": 3.0
            },
            "rotation": {
                "x": 0.0,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            },
            "cfgId": 8,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "8 (5)",
            "path": "Assets/Resources/Monsters/8.prefab",
            "position": {
                "x": 4.0,
                "y": 0.0,
                "z": -8.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            },
            "cfgId": 8,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "8 (6)",
            "path": "Assets/Resources/Monsters/8.prefab",
            "position": {
                "x": 7.0,
                "y": 0.0,
                "z": -3.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            },
            "cfgId": 8,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "71",
            "path": "Assets/Resources/Monsters/71.prefab",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": 6.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 71,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "71 (1)",
            "path": "Assets/Resources/Monsters/71.prefab",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": -6.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 71,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "71 (2)",
            "path": "Assets/Resources/Monsters/71.prefab",
            "position": {
                "x": 13.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 71,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "71 (3)",
            "path": "Assets/Resources/Monsters/71.prefab",
            "position": {
                "x": 1.0,
                "y": 0.0,
                "z": 12.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 71,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "71 (4)",
            "path": "Assets/Resources/Monsters/71.prefab",
            "position": {
                "x": 1.0,
                "y": 0.0,
                "z": -12.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 71,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        }
    ],
    "MiniBosses": [],
    "Bosses": [],
    "RoleJs": [
        {
            "path": "RoleJ",
            "roleID": 1,
            "roleType": 0,
            "fixedRoleId": true,
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        },
        {
            "path": "RoleJ_Gold",
            "roleID": 1,
            "roleType": 3,
            "fixedRoleId": false,
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        }
    ],
    "Props": [
        {
            "path": "HP",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            }
        },
        {
            "path": "PropTeJi",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "XianJing": [],
    "NPC": [],
    "Grasses": [],
    "Waves": [],
    "MonsterPoints": [],
    "MonsterPrefabInfos": []
}