{
    "FilePath": "Scenes/GlobalScenes/S36_T/battle_02",
    "ScenePath": "30X30_2uv",
    "Leader": {
        "leaderPos": {
            "x": -20.0,
            "y": 0.0,
            "z": 0.0
        },
        "moveDir": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
        },
        "leaderRotationY": 90.0
    },
    "Obts": [],
    "Monsters": [],
    "MiniBosses": [],
    "Bosses": [],
    "RoleJs": [
        {
            "path": "RoleJ",
            "roleID": 7,
            "roleType": 0,
            "fixedRoleId": true,
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        },
        {
            "path": "RoleJ_Gold",
            "roleID": 1,
            "roleType": 3,
            "fixedRoleId": false,
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        }
    ],
    "Props": [],
    "XianJing": [
        {
            "path": "penhuo",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        }
    ],
    "NPC": [],
    "Grasses": [],
    "Waves": [
        {
            "name": "1",
            "Monsters": [
                {
                    "name": "6",
                    "path": "Assets/Resources/Monsters/6.prefab",
                    "position": {
                        "x": 6.0,
                        "y": 0.0,
                        "z": 6.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 6,
                    "patrolRadios": 0.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "6 (1)",
                    "path": "Assets/Resources/Monsters/6.prefab",
                    "position": {
                        "x": 6.0,
                        "y": 0.0,
                        "z": -6.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 6,
                    "patrolRadios": 0.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "6 (2)",
                    "path": "Assets/Resources/Monsters/6.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 6,
                    "patrolRadios": 0.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "6 (3)",
                    "path": "Assets/Resources/Monsters/6.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 6,
                    "patrolRadios": 0.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "6 (4)",
                    "path": "Assets/Resources/Monsters/6.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": 6.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 6,
                    "patrolRadios": 0.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "6 (5)",
                    "path": "Assets/Resources/Monsters/6.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": -6.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 6,
                    "patrolRadios": 0.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                }
            ],
            "MiniBosses": [
                {
                    "name": "3",
                    "path": "Assets/Resources/MiniBoss/3.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.000000476837158,
                        "y": 2.0,
                        "z": 2.000000476837158
                    },
                    "cfgId": 3,
                    "patrolRadios": 10.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                }
            ],
            "Bosses": [],
            "Props": []
        },
        {
            "name": "2",
            "Monsters": [
                {
                    "name": "6 (1)",
                    "path": "Assets/Resources/Monsters/6.prefab",
                    "position": {
                        "x": -4.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 6,
                    "patrolRadios": 0.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "6 (2)",
                    "path": "Assets/Resources/Monsters/6.prefab",
                    "position": {
                        "x": -4.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 6,
                    "patrolRadios": 0.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "6 (3)",
                    "path": "Assets/Resources/Monsters/6.prefab",
                    "position": {
                        "x": 6.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 6,
                    "patrolRadios": 0.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "6 (4)",
                    "path": "Assets/Resources/Monsters/6.prefab",
                    "position": {
                        "x": 3.999999761581421,
                        "y": 0.0,
                        "z": -6.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 6,
                    "patrolRadios": 0.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "6 (5)",
                    "path": "Assets/Resources/Monsters/6.prefab",
                    "position": {
                        "x": 3.999999761581421,
                        "y": 0.0,
                        "z": 5.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 6,
                    "patrolRadios": 0.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "6 (6)",
                    "path": "Assets/Resources/Monsters/6.prefab",
                    "position": {
                        "x": 6.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 6,
                    "patrolRadios": 0.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "6 (7)",
                    "path": "Assets/Resources/Monsters/6.prefab",
                    "position": {
                        "x": 6.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 6,
                    "patrolRadios": 0.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                }
            ],
            "MiniBosses": [
                {
                    "name": "6",
                    "path": "Assets/Resources/MiniBoss/6.prefab",
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.200000524520874,
                        "y": 2.200000047683716,
                        "z": 2.200000524520874
                    },
                    "cfgId": 6,
                    "patrolRadios": 10.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": false
                }
            ],
            "Bosses": [],
            "Props": []
        },
        {
            "name": "3",
            "Monsters": [
                {
                    "name": "6",
                    "path": "Assets/Resources/Monsters/6.prefab",
                    "position": {
                        "x": 5.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000005960464478,
                        "y": 1.5,
                        "z": 1.5000005960464478
                    },
                    "cfgId": 6,
                    "patrolRadios": 6.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "6 (1)",
                    "path": "Assets/Resources/Monsters/6.prefab",
                    "position": {
                        "x": 5.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000005960464478,
                        "y": 1.5,
                        "z": 1.5000005960464478
                    },
                    "cfgId": 6,
                    "patrolRadios": 6.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "6 (2)",
                    "path": "Assets/Resources/Monsters/6.prefab",
                    "position": {
                        "x": -2.384185791015625e-7,
                        "y": 0.0,
                        "z": -5.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000005960464478,
                        "y": 1.5,
                        "z": 1.5000005960464478
                    },
                    "cfgId": 6,
                    "patrolRadios": 6.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "6 (3)",
                    "path": "Assets/Resources/Monsters/6.prefab",
                    "position": {
                        "x": -2.384185791015625e-7,
                        "y": 0.0,
                        "z": 5.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000005960464478,
                        "y": 1.5,
                        "z": 1.5000005960464478
                    },
                    "cfgId": 6,
                    "patrolRadios": 6.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "13",
                    "path": "Assets/Resources/Monsters/13.prefab",
                    "position": {
                        "x": -5.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.000000238418579,
                        "y": 1.0,
                        "z": 1.000000238418579
                    },
                    "cfgId": 13,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "13 (1)",
                    "path": "Assets/Resources/Monsters/13.prefab",
                    "position": {
                        "x": -5.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.000000238418579,
                        "y": 1.0,
                        "z": 1.000000238418579
                    },
                    "cfgId": 13,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "13 (2)",
                    "path": "Assets/Resources/Monsters/13.prefab",
                    "position": {
                        "x": 5.0,
                        "y": 0.0,
                        "z": 4.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.000000238418579,
                        "y": 1.0,
                        "z": 1.000000238418579
                    },
                    "cfgId": 13,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "13 (3)",
                    "path": "Assets/Resources/Monsters/13.prefab",
                    "position": {
                        "x": 5.0,
                        "y": 0.0,
                        "z": -4.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.000000238418579,
                        "y": 1.0,
                        "z": 1.000000238418579
                    },
                    "cfgId": 13,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                }
            ],
            "MiniBosses": [],
            "Bosses": [],
            "Props": [
                {
                    "path": "HP",
                    "position": {
                        "x": -2.384185791015625e-7,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5,
                        "y": 1.5,
                        "z": 1.5
                    }
                }
            ]
        },
        {
            "name": "4",
            "Monsters": [
                {
                    "name": "3",
                    "path": "Assets/Resources/Monsters/3.prefab",
                    "position": {
                        "x": 5.0,
                        "y": 0.0,
                        "z": 5.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000005960464478,
                        "y": 1.5,
                        "z": 1.5000005960464478
                    },
                    "cfgId": 3,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": true
                },
                {
                    "name": "3 (1)",
                    "path": "Assets/Resources/Monsters/3.prefab",
                    "position": {
                        "x": 5.0,
                        "y": 0.0,
                        "z": -5.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000005960464478,
                        "y": 1.5,
                        "z": 1.5000005960464478
                    },
                    "cfgId": 3,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": true
                },
                {
                    "name": "3 (2)",
                    "path": "Assets/Resources/Monsters/3.prefab",
                    "position": {
                        "x": -5.0,
                        "y": 0.0,
                        "z": 5.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000005960464478,
                        "y": 1.5,
                        "z": 1.5000005960464478
                    },
                    "cfgId": 3,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": true
                },
                {
                    "name": "3 (3)",
                    "path": "Assets/Resources/Monsters/3.prefab",
                    "position": {
                        "x": -5.0,
                        "y": 0.0,
                        "z": -5.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000005960464478,
                        "y": 1.5,
                        "z": 1.5000005960464478
                    },
                    "cfgId": 3,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": true
                },
                {
                    "name": "3 (4)",
                    "path": "Assets/Resources/Monsters/3.prefab",
                    "position": {
                        "x": 0.9999997615814209,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000005960464478,
                        "y": 1.5,
                        "z": 1.5000005960464478
                    },
                    "cfgId": 3,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": true
                },
                {
                    "name": "3 (5)",
                    "path": "Assets/Resources/Monsters/3.prefab",
                    "position": {
                        "x": 0.9999997615814209,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000005960464478,
                        "y": 1.5,
                        "z": 1.5000005960464478
                    },
                    "cfgId": 3,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": true
                }
            ],
            "MiniBosses": [],
            "Bosses": [
                {
                    "name": "6",
                    "path": "Assets/Resources/Bosses/6.prefab",
                    "position": {
                        "x": -2.384185791015625e-7,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.000000238418579,
                        "y": 1.0,
                        "z": 1.000000238418579
                    },
                    "cfgId": 6
                }
            ],
            "Props": []
        },
        {
            "name": "5",
            "Monsters": [
                {
                    "name": "6",
                    "path": "Assets/Resources/Monsters/6.prefab",
                    "position": {
                        "x": 3.999999761581421,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000005960464478,
                        "y": 1.5,
                        "z": 1.5000005960464478
                    },
                    "cfgId": 6,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "6 (1)",
                    "path": "Assets/Resources/Monsters/6.prefab",
                    "position": {
                        "x": 3.999999761581421,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000005960464478,
                        "y": 1.5,
                        "z": 1.5000005960464478
                    },
                    "cfgId": 6,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "6 (2)",
                    "path": "Assets/Resources/Monsters/6.prefab",
                    "position": {
                        "x": -1.000000238418579,
                        "y": 0.0,
                        "z": -8.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000005960464478,
                        "y": 1.5,
                        "z": 1.5000005960464478
                    },
                    "cfgId": 6,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "6 (3)",
                    "path": "Assets/Resources/Monsters/6.prefab",
                    "position": {
                        "x": -1.000000238418579,
                        "y": 0.0,
                        "z": 6.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000005960464478,
                        "y": 1.5,
                        "z": 1.5000005960464478
                    },
                    "cfgId": 6,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "6 (4)",
                    "path": "Assets/Resources/Monsters/6.prefab",
                    "position": {
                        "x": -3.000000238418579,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000005960464478,
                        "y": 1.5,
                        "z": 1.5000005960464478
                    },
                    "cfgId": 6,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                }
            ],
            "MiniBosses": [],
            "Bosses": [
                {
                    "name": "3",
                    "path": "Assets/Resources/Bosses/3.prefab",
                    "position": {
                        "x": 3.999999761581421,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.000000238418579,
                        "y": 1.0,
                        "z": 1.000000238418579
                    },
                    "cfgId": 3
                }
            ],
            "Props": [
                {
                    "path": "HP",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5,
                        "y": 1.5,
                        "z": 1.5
                    }
                }
            ]
        }
    ],
    "MonsterPoints": [],
    "MonsterPrefabInfos": []
}