{
    "FilePath": "Scenes/GlobalScenes/S37_20/battle_18",
    "ScenePath": "30X30_2uv",
    "Leader": {
        "leaderPos": {
            "x": -20.0,
            "y": 0.0,
            "z": 0.0
        },
        "moveDir": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
        },
        "leaderRotationY": 90.0
    },
    "Obts": [],
    "Monsters": [
        {
            "name": "21",
            "path": "Assets/Resources/Monsters/21.prefab",
            "position": {
                "x": 11.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.7000001072883606,
                "y": 0.699999988079071,
                "z": 0.7000001072883606
            },
            "cfgId": 21,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "5",
            "path": "Assets/Resources/Monsters/5.prefab",
            "position": {
                "x": 6.0,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.0000009536743166,
                "y": 3.0,
                "z": 3.0000009536743166
            },
            "cfgId": 5,
            "patrolRadios": 5.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "5 (1)",
            "path": "Assets/Resources/Monsters/5.prefab",
            "position": {
                "x": 6.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.0000009536743166,
                "y": 3.0,
                "z": 3.0000009536743166
            },
            "cfgId": 5,
            "patrolRadios": 5.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "5 (2)",
            "path": "Assets/Resources/Monsters/5.prefab",
            "position": {
                "x": 6.0,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.0000009536743166,
                "y": 3.0,
                "z": 3.0000009536743166
            },
            "cfgId": 5,
            "patrolRadios": 5.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "21 (1)",
            "path": "Assets/Resources/Monsters/21.prefab",
            "position": {
                "x": 11.0,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.7000001072883606,
                "y": 0.699999988079071,
                "z": 0.7000001072883606
            },
            "cfgId": 21,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "21 (2)",
            "path": "Assets/Resources/Monsters/21.prefab",
            "position": {
                "x": 11.0,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.7000001072883606,
                "y": 0.699999988079071,
                "z": 0.7000001072883606
            },
            "cfgId": 21,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "5 (3)",
            "path": "Assets/Resources/Monsters/5.prefab",
            "position": {
                "x": 6.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.0000009536743166,
                "y": 3.0,
                "z": 3.0000009536743166
            },
            "cfgId": 5,
            "patrolRadios": 5.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "21 (3)",
            "path": "Assets/Resources/Monsters/21.prefab",
            "position": {
                "x": 11.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.7000001072883606,
                "y": 0.699999988079071,
                "z": 0.7000001072883606
            },
            "cfgId": 21,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "5 (4)",
            "path": "Assets/Resources/Monsters/5.prefab",
            "position": {
                "x": 6.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.0000009536743166,
                "y": 3.0,
                "z": 3.0000009536743166
            },
            "cfgId": 5,
            "patrolRadios": 5.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "21 (4)",
            "path": "Assets/Resources/Monsters/21.prefab",
            "position": {
                "x": 11.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.7000001072883606,
                "y": 0.699999988079071,
                "z": 0.7000001072883606
            },
            "cfgId": 21,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": true,
            "beatBack": true
        }
    ],
    "MiniBosses": [],
    "Bosses": [],
    "RoleJs": [
        {
            "path": "RoleJ",
            "roleID": 1,
            "roleType": 0,
            "fixedRoleId": false,
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        },
        {
            "path": "RoleJ_Gold",
            "roleID": 1,
            "roleType": 3,
            "fixedRoleId": false,
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        }
    ],
    "Props": [
        {
            "path": "HP",
            "position": {
                "x": -7.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            }
        },
        {
            "path": "PropTeJi",
            "position": {
                "x": -12.0,
                "y": 0.0,
                "z": 6.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "XianJing": [],
    "NPC": [],
    "Grasses": [],
    "Waves": [],
    "MonsterPoints": [],
    "MonsterPrefabInfos": []
}