{
    "FilePath": "Scenes/HardScenes/S07_20/battle_18",
    "ScenePath": "40x60_2uv",
    "Leader": {
        "leaderPos": {
            "x": -35.0,
            "y": 0.0,
            "z": 0.0
        },
        "moveDir": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
        },
        "leaderRotationY": 90.0
    },
    "Obts": [
        {
            "path": "2uv_wenlan_03_01",
            "position": {
                "x": 7.0,
                "y": 0.0,
                "z": 6.5
            },
            "rotation": {
                "x": 0.000009334667993243784,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_wenlan_04_01",
            "position": {
                "x": 7.0,
                "y": 0.0,
                "z": -6.5
            },
            "rotation": {
                "x": 0.000009334667993243784,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_长方体_B_2 ",
            "position": {
                "x": 13.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.649999976158142
            }
        },
        {
            "path": "2uv_长方体_B_1 ",
            "position": {
                "x": -2.5,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "yezishu01",
            "position": {
                "x": 20.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_长方体_C_1",
            "position": {
                "x": -22.0,
                "y": 0.0,
                "z": 6.900000095367432
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_长方体_C_1",
            "position": {
                "x": -22.0,
                "y": 0.0,
                "z": -6.900000095367432
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "Monsters": [
        {
            "name": "20",
            "path": "Assets/Resources/Monsters/20.prefab",
            "position": {
                "x": -15.0,
                "y": 0.0,
                "z": 4.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 20,
            "patrolRadios": 3.5999999046325685,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "20 (1)",
            "path": "Assets/Resources/Monsters/20.prefab",
            "position": {
                "x": -15.0,
                "y": 0.0,
                "z": -4.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 20,
            "patrolRadios": 3.5999999046325685,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "8",
            "path": "Assets/Resources/Monsters/8.prefab",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": -4.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 8,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "8 (1)",
            "path": "Assets/Resources/Monsters/8.prefab",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": 4.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 8,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "10",
            "path": "Assets/Resources/Monsters/10.prefab",
            "position": {
                "x": -2.0,
                "y": 0.0,
                "z": 3.299999952316284
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 10,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "10 (1)",
            "path": "Assets/Resources/Monsters/10.prefab",
            "position": {
                "x": -2.0,
                "y": 0.0,
                "z": -3.299999952316284
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 10,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "21",
            "path": "Assets/Resources/Monsters/21.prefab",
            "position": {
                "x": 16.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.7000001072883606,
                "y": 0.699999988079071,
                "z": 0.7000001072883606
            },
            "cfgId": 21,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "21 (1)",
            "path": "Assets/Resources/Monsters/21.prefab",
            "position": {
                "x": 16.0,
                "y": 0.0,
                "z": -7.5
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.7000001072883606,
                "y": 0.699999988079071,
                "z": 0.7000001072883606
            },
            "cfgId": 21,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "21 (2)",
            "path": "Assets/Resources/Monsters/21.prefab",
            "position": {
                "x": 16.0,
                "y": 0.0,
                "z": 7.5
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.7000001072883606,
                "y": 0.699999988079071,
                "z": 0.7000001072883606
            },
            "cfgId": 21,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "32",
            "path": "Assets/Resources/Monsters/32.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -14.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 32,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "32 (1)",
            "path": "Assets/Resources/Monsters/32.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 14.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 32,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        }
    ],
    "MiniBosses": [],
    "Bosses": [],
    "RoleJs": [
        {
            "path": "RoleJ",
            "roleID": 1,
            "roleType": 0,
            "fixedRoleId": false,
            "position": {
                "x": -25.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        },
        {
            "path": "RoleJ_Gold",
            "roleID": 1,
            "roleType": 3,
            "fixedRoleId": false,
            "position": {
                "x": -25.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        }
    ],
    "Props": [
        {
            "path": "HP",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            }
        },
        {
            "path": "PropTeJi",
            "position": {
                "x": -20.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "XianJing": [
        {
            "path": "jianci",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": 18.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 11.0,
                "y": 0.0,
                "z": 18.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 9.0,
                "y": 0.0,
                "z": 18.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": 19.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 11.0,
                "y": 0.0,
                "z": 19.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 9.0,
                "y": 0.0,
                "z": 19.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": 17.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 11.0,
                "y": 0.0,
                "z": 17.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 9.0,
                "y": 0.0,
                "z": 17.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": -18.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 11.0,
                "y": 0.0,
                "z": -18.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 9.0,
                "y": 0.0,
                "z": -18.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": -17.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 11.0,
                "y": 0.0,
                "z": -17.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 9.0,
                "y": 0.0,
                "z": -17.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": -19.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 11.0,
                "y": 0.0,
                "z": -19.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 9.0,
                "y": 0.0,
                "z": -19.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                0.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": 15.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                2000.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 11.0,
                "y": 0.0,
                "z": 15.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                2000.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 9.0,
                "y": 0.0,
                "z": 15.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                2000.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": 16.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                2000.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 11.0,
                "y": 0.0,
                "z": 16.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                2000.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 9.0,
                "y": 0.0,
                "z": 16.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                2000.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": 14.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                2000.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 11.0,
                "y": 0.0,
                "z": 14.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                2000.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 9.0,
                "y": 0.0,
                "z": 14.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                2000.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": -15.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                2000.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 11.0,
                "y": 0.0,
                "z": -15.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                2000.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 9.0,
                "y": 0.0,
                "z": -15.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                2000.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": -14.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                2000.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 11.0,
                "y": 0.0,
                "z": -14.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                2000.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 9.0,
                "y": 0.0,
                "z": -14.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                2000.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": -16.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                2000.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 11.0,
                "y": 0.0,
                "z": -16.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                2000.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "jianci",
            "position": {
                "x": 9.0,
                "y": 0.0,
                "z": -16.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 0,
            "args": [
                2000.0,
                2000.0,
                3000.0
            ]
        },
        {
            "path": "juchi",
            "position": {
                "x": -15.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 1,
            "args": [
                6.099999904632568,
                5.0,
                -480.0,
                5.0,
                500.0,
                1.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        }
    ],
    "NPC": [],
    "Grasses": [],
    "Waves": [],
    "MonsterPoints": [],
    "MonsterPrefabInfos": []
}