{
    "FilePath": "Scenes/GlobalScenes/S45_20/battle_13",
    "ScenePath": "35x45_2uv",
    "Leader": {
        "leaderPos": {
            "x": -28.0,
            "y": 0.0,
            "z": 0.0
        },
        "moveDir": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
        },
        "leaderRotationY": 90.0
    },
    "Obts": [
        {
            "path": "2uv_Box_A_1",
            "position": {
                "x": -15.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_B_1",
            "position": {
                "x": -5.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_C_1",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box2_A_1",
            "position": {
                "x": 15.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_A_1",
            "position": {
                "x": -15.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_C_1",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box2_A_1",
            "position": {
                "x": 15.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_B_1",
            "position": {
                "x": -5.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_A_1",
            "position": {
                "x": -15.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_C_1",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box2_A_1",
            "position": {
                "x": 15.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_B_1",
            "position": {
                "x": -5.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "Monsters": [
        {
            "name": "20 (2)",
            "path": "Assets/Resources/Monsters/20.prefab",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 20,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "20 (3)",
            "path": "Assets/Resources/Monsters/20.prefab",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 20,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "37",
            "path": "Assets/Resources/Monsters/37.prefab",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 37,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "37 (1)",
            "path": "Assets/Resources/Monsters/37.prefab",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 37,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "37 (2)",
            "path": "Assets/Resources/Monsters/37.prefab",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": -15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 37,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "37 (3)",
            "path": "Assets/Resources/Monsters/37.prefab",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": 15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 37,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "43",
            "path": "Assets/Resources/Monsters/43.prefab",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 43,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "43 (1)",
            "path": "Assets/Resources/Monsters/43.prefab",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 43,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "20 (4)",
            "path": "Assets/Resources/Monsters/20.prefab",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 20,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "20 (5)",
            "path": "Assets/Resources/Monsters/20.prefab",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 20,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "20 (6)",
            "path": "Assets/Resources/Monsters/20.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 20,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "20 (7)",
            "path": "Assets/Resources/Monsters/20.prefab",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 20,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "20 (8)",
            "path": "Assets/Resources/Monsters/20.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -6.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 20,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "20 (9)",
            "path": "Assets/Resources/Monsters/20.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 14.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 20,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "20 (10)",
            "path": "Assets/Resources/Monsters/20.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 20,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "20 (11)",
            "path": "Assets/Resources/Monsters/20.prefab",
            "position": {
                "x": 20.0,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 20,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "20 (12)",
            "path": "Assets/Resources/Monsters/20.prefab",
            "position": {
                "x": 20.0,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 20,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": true
        }
    ],
    "MiniBosses": [],
    "Bosses": [],
    "RoleJs": [
        {
            "path": "RoleJ",
            "roleID": 2,
            "roleType": 0,
            "fixedRoleId": false,
            "position": {
                "x": -20.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        },
        {
            "path": "RoleJ_Gold",
            "roleID": 1,
            "roleType": 3,
            "fixedRoleId": false,
            "position": {
                "x": -20.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        }
    ],
    "Props": [
        {
            "path": "HP",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            }
        },
        {
            "path": "PropTeJi",
            "position": {
                "x": -19.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "XianJing": [
        {
            "path": "penhuo",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": -15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": 15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 20.0,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 20.0,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 20.0,
                "y": 0.0,
                "z": -15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 20.0,
                "y": 0.0,
                "z": 15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": -15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": -20.0,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": -20.0,
                "y": 0.0,
                "z": -15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": -20.0,
                "y": 0.0,
                "z": 15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": -20.0,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        }
    ],
    "NPC": [],
    "Grasses": [
        {
            "path": "Grass",
            "position": {
                "x": 18.989999771118165,
                "y": 0.0,
                "z": 7.420000076293945
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Grass",
            "position": {
                "x": -4.130000114440918,
                "y": 0.0,
                "z": -15.649999618530274
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Grass",
            "position": {
                "x": 11.420000076293946,
                "y": 0.0,
                "z": -8.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Grass",
            "position": {
                "x": -8.59000015258789,
                "y": 0.0,
                "z": 10.6899995803833
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "Waves": [],
    "MonsterPoints": [],
    "MonsterPrefabInfos": []
}