{
    "FilePath": "Scenes/GlobalScenes/S50_20/battle_16",
    "ScenePath": "40x60_W1_2uv",
    "Leader": {
        "leaderPos": {
            "x": -35.0,
            "y": 0.0,
            "z": 0.0
        },
        "moveDir": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
        },
        "leaderRotationY": 90.0
    },
    "Obts": [
        {
            "path": "Box02",
            "position": {
                "x": -5.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Box02",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "yezishu01",
            "position": {
                "x": -14.0,
                "y": 0.0,
                "z": 15.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "Monsters": [
        {
            "name": "21 (1)",
            "path": "Assets/Resources/Monsters/21.prefab",
            "position": {
                "x": -8.0,
                "y": 0.0,
                "z": -2.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.7000000476837158,
                "y": 0.699999988079071,
                "z": 0.7000000476837158
            },
            "cfgId": 21,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "21",
            "path": "Assets/Resources/Monsters/21.prefab",
            "position": {
                "x": -2.0,
                "y": 0.0,
                "z": 2.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.7000000476837158,
                "y": 0.699999988079071,
                "z": 0.7000000476837158
            },
            "cfgId": 21,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "49",
            "path": "Assets/Resources/Monsters/49.prefab",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 49,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "21 (2)",
            "path": "Assets/Resources/Monsters/21.prefab",
            "position": {
                "x": -2.0,
                "y": 0.0,
                "z": -2.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.7000000476837158,
                "y": 0.699999988079071,
                "z": 0.7000000476837158
            },
            "cfgId": 21,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "21 (3)",
            "path": "Assets/Resources/Monsters/21.prefab",
            "position": {
                "x": 2.0,
                "y": 0.0,
                "z": -2.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.7000000476837158,
                "y": 0.699999988079071,
                "z": 0.7000000476837158
            },
            "cfgId": 21,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "21 (4)",
            "path": "Assets/Resources/Monsters/21.prefab",
            "position": {
                "x": -8.0,
                "y": 0.0,
                "z": 2.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.7000000476837158,
                "y": 0.699999988079071,
                "z": 0.7000000476837158
            },
            "cfgId": 21,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "11 (2)",
            "path": "Assets/Resources/Monsters/11.prefab",
            "position": {
                "x": -4.0,
                "y": 0.0,
                "z": 14.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 11,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "11 (3)",
            "path": "Assets/Resources/Monsters/11.prefab",
            "position": {
                "x": 9.0,
                "y": 0.0,
                "z": 13.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 11,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "11 (4)",
            "path": "Assets/Resources/Monsters/11.prefab",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": -12.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 11,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "49 (1)",
            "path": "Assets/Resources/Monsters/49.prefab",
            "position": {
                "x": -5.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 49,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "11 (5)",
            "path": "Assets/Resources/Monsters/11.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 9.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 11,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "11 (6)",
            "path": "Assets/Resources/Monsters/11.prefab",
            "position": {
                "x": -1.0,
                "y": 0.0,
                "z": -17.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 11,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "11 (7)",
            "path": "Assets/Resources/Monsters/11.prefab",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": -16.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 11,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "21 (5)",
            "path": "Assets/Resources/Monsters/21.prefab",
            "position": {
                "x": 2.0,
                "y": 0.0,
                "z": 2.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.7000000476837158,
                "y": 0.699999988079071,
                "z": 0.7000000476837158
            },
            "cfgId": 21,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "21 (6)",
            "path": "Assets/Resources/Monsters/21.prefab",
            "position": {
                "x": 8.0,
                "y": 0.0,
                "z": -2.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.7000000476837158,
                "y": 0.699999988079071,
                "z": 0.7000000476837158
            },
            "cfgId": 21,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "21 (7)",
            "path": "Assets/Resources/Monsters/21.prefab",
            "position": {
                "x": 8.0,
                "y": 0.0,
                "z": 2.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.7000000476837158,
                "y": 0.699999988079071,
                "z": 0.7000000476837158
            },
            "cfgId": 21,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "11 (8)",
            "path": "Assets/Resources/Monsters/11.prefab",
            "position": {
                "x": 15.0,
                "y": 0.0,
                "z": 7.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 11,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "11 (9)",
            "path": "Assets/Resources/Monsters/11.prefab",
            "position": {
                "x": 27.0,
                "y": 0.0,
                "z": 12.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 11,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "11 (10)",
            "path": "Assets/Resources/Monsters/11.prefab",
            "position": {
                "x": 26.0,
                "y": 0.0,
                "z": -6.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 11,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "11 (11)",
            "path": "Assets/Resources/Monsters/11.prefab",
            "position": {
                "x": 20.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 11,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "11 (12)",
            "path": "Assets/Resources/Monsters/11.prefab",
            "position": {
                "x": 16.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 11,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "11 (13)",
            "path": "Assets/Resources/Monsters/11.prefab",
            "position": {
                "x": 26.0,
                "y": 0.0,
                "z": -17.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 11,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "11 (14)",
            "path": "Assets/Resources/Monsters/11.prefab",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": -13.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 11,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "11 (15)",
            "path": "Assets/Resources/Monsters/11.prefab",
            "position": {
                "x": -9.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 11,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "49 (2)",
            "path": "Assets/Resources/Monsters/49.prefab",
            "position": {
                "x": 20.0,
                "y": 0.0,
                "z": 13.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 49,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "49 (3)",
            "path": "Assets/Resources/Monsters/49.prefab",
            "position": {
                "x": 20.0,
                "y": 0.0,
                "z": -14.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 49,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        }
    ],
    "MiniBosses": [],
    "Bosses": [],
    "RoleJs": [
        {
            "path": "RoleJ",
            "roleID": 1,
            "roleType": 0,
            "fixedRoleId": false,
            "position": {
                "x": -25.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        },
        {
            "path": "RoleJ_Gold",
            "roleID": 1,
            "roleType": 3,
            "fixedRoleId": false,
            "position": {
                "x": -25.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        }
    ],
    "Props": [
        {
            "path": "HP",
            "position": {
                "x": -20.0,
                "y": 0.0,
                "z": -7.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            }
        },
        {
            "path": "PropTeJi",
            "position": {
                "x": -20.0,
                "y": 0.0,
                "z": 7.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "XianJing": [],
    "NPC": [],
    "Grasses": [],
    "Waves": [],
    "MonsterPoints": [],
    "MonsterPrefabInfos": []
}