{
    "FilePath": "Scenes/GlobalScenes/S44_20/battle_07",
    "ScenePath": "35x35_2uv",
    "Leader": {
        "leaderPos": {
            "x": -22.0,
            "y": 0.0,
            "z": 0.0
        },
        "moveDir": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
        },
        "leaderRotationY": 90.0
    },
    "Obts": [
        {
            "path": "2uv_Box_A_1",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_A_1",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_A_1",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_A_1",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_六面体",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_六面体",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_六面体",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_六面体",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "Monsters": [
        {
            "name": "18",
            "path": "Assets/Resources/Monsters/18.prefab",
            "position": {
                "x": 4.0,
                "y": 0.0,
                "z": 4.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 18,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "18 (1)",
            "path": "Assets/Resources/Monsters/18.prefab",
            "position": {
                "x": 4.0,
                "y": 0.0,
                "z": -4.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 18,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "18 (2)",
            "path": "Assets/Resources/Monsters/18.prefab",
            "position": {
                "x": -4.0,
                "y": 0.0,
                "z": 4.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 18,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "18 (3)",
            "path": "Assets/Resources/Monsters/18.prefab",
            "position": {
                "x": -4.0,
                "y": 0.0,
                "z": -4.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 18,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "22",
            "path": "Assets/Resources/Monsters/22.prefab",
            "position": {
                "x": 7.5,
                "y": 0.0,
                "z": 7.5
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 22,
            "patrolRadios": 7.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "22 (1)",
            "path": "Assets/Resources/Monsters/22.prefab",
            "position": {
                "x": 7.5,
                "y": 0.0,
                "z": -7.5
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 22,
            "patrolRadios": 7.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "22 (2)",
            "path": "Assets/Resources/Monsters/22.prefab",
            "position": {
                "x": -7.5,
                "y": 0.0,
                "z": -7.5
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 22,
            "patrolRadios": 7.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "22 (3)",
            "path": "Assets/Resources/Monsters/22.prefab",
            "position": {
                "x": -7.5,
                "y": 0.0,
                "z": 7.5
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 22,
            "patrolRadios": 7.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "22 (4)",
            "path": "Assets/Resources/Monsters/22.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 16.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 22,
            "patrolRadios": 7.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "22 (5)",
            "path": "Assets/Resources/Monsters/22.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 22,
            "patrolRadios": 7.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "22 (6)",
            "path": "Assets/Resources/Monsters/22.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 22,
            "patrolRadios": 7.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        }
    ],
    "MiniBosses": [],
    "Bosses": [],
    "RoleJs": [
        {
            "path": "RoleJ",
            "roleID": 1,
            "roleType": 0,
            "fixedRoleId": false,
            "position": {
                "x": -13.5,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        },
        {
            "path": "RoleJ_Gold",
            "roleID": 1,
            "roleType": 3,
            "fixedRoleId": false,
            "position": {
                "x": -13.5,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        }
    ],
    "Props": [
        {
            "path": "HP",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            }
        },
        {
            "path": "PropTeJi",
            "position": {
                "x": -15.0,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "XianJing": [],
    "NPC": [],
    "Grasses": [
        {
            "path": "Grass",
            "position": {
                "x": 12.960000038146973,
                "y": 0.0,
                "z": 7.949999809265137
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Grass",
            "position": {
                "x": -5.099999904632568,
                "y": 0.0,
                "z": -9.699999809265137
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Grass",
            "position": {
                "x": -7.159999847412109,
                "y": 0.0,
                "z": 4.96999979019165
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "Waves": [],
    "MonsterPoints": [],
    "MonsterPrefabInfos": []
}