{
    "FilePath": "Scenes/GlobalScenes/S48_20/battle_13",
    "ScenePath": "30X30_2uv",
    "Leader": {
        "leaderPos": {
            "x": -20.0,
            "y": 0.0,
            "z": 0.0
        },
        "moveDir": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
        },
        "leaderRotationY": 90.0
    },
    "Obts": [
        {
            "path": "2uv_长方体_C_2",
            "position": {
                "x": 8.0,
                "y": 0.0,
                "z": 8.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_长方体_C_2",
            "position": {
                "x": 8.0,
                "y": 0.0,
                "z": -8.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "Monsters": [
        {
            "name": "10",
            "path": "Assets/Resources/Monsters/10.prefab",
            "position": {
                "x": 11.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 10,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "10 (1)",
            "path": "Assets/Resources/Monsters/10.prefab",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 10,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "21",
            "path": "Assets/Resources/Monsters/21.prefab",
            "position": {
                "x": 11.0,
                "y": 0.0,
                "z": 12.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.7000001072883606,
                "y": 0.699999988079071,
                "z": 0.7000001072883606
            },
            "cfgId": 21,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "21 (1)",
            "path": "Assets/Resources/Monsters/21.prefab",
            "position": {
                "x": 11.0,
                "y": 0.0,
                "z": 6.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.7000001072883606,
                "y": 0.699999988079071,
                "z": 0.7000001072883606
            },
            "cfgId": 21,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "10 (2)",
            "path": "Assets/Resources/Monsters/10.prefab",
            "position": {
                "x": 4.0,
                "y": 0.0,
                "z": 8.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 10,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "10 (3)",
            "path": "Assets/Resources/Monsters/10.prefab",
            "position": {
                "x": 4.0,
                "y": 0.0,
                "z": -8.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 10,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "10 (4)",
            "path": "Assets/Resources/Monsters/10.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 13.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 10,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "10 (5)",
            "path": "Assets/Resources/Monsters/10.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -13.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 10,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "21 (4)",
            "path": "Assets/Resources/Monsters/21.prefab",
            "position": {
                "x": 11.0,
                "y": 0.0,
                "z": 9.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.7000001072883606,
                "y": 0.699999988079071,
                "z": 0.7000001072883606
            },
            "cfgId": 21,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "21 (2)",
            "path": "Assets/Resources/Monsters/21.prefab",
            "position": {
                "x": 11.0,
                "y": 0.0,
                "z": -6.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.7000001072883606,
                "y": 0.699999988079071,
                "z": 0.7000001072883606
            },
            "cfgId": 21,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "21 (3)",
            "path": "Assets/Resources/Monsters/21.prefab",
            "position": {
                "x": 11.0,
                "y": 0.0,
                "z": -12.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.7000001072883606,
                "y": 0.699999988079071,
                "z": 0.7000001072883606
            },
            "cfgId": 21,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "21 (5)",
            "path": "Assets/Resources/Monsters/21.prefab",
            "position": {
                "x": 11.0,
                "y": 0.0,
                "z": -9.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.7000001072883606,
                "y": 0.699999988079071,
                "z": 0.7000001072883606
            },
            "cfgId": 21,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": true,
            "beatBack": true
        }
    ],
    "MiniBosses": [],
    "Bosses": [],
    "RoleJs": [
        {
            "path": "RoleJ",
            "roleID": 7,
            "roleType": 0,
            "fixedRoleId": true,
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        },
        {
            "path": "RoleJ_Gold",
            "roleID": 1,
            "roleType": 3,
            "fixedRoleId": false,
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        }
    ],
    "Props": [
        {
            "path": "HP",
            "position": {
                "x": 8.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            }
        },
        {
            "path": "PropTeJi",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 4.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "XianJing": [],
    "NPC": [],
    "Grasses": [],
    "Waves": [],
    "MonsterPoints": [],
    "MonsterPrefabInfos": []
}