{
    "FilePath": "Scenes/GlobalScenes/S30_15/battle_03",
    "ScenePath": "35x45_2uv",
    "Leader": {
        "leaderPos": {
            "x": -28.0,
            "y": 0.0,
            "z": 0.0
        },
        "moveDir": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
        },
        "leaderRotationY": 90.0
    },
    "Obts": [
        {
            "path": "2uv_Cylinder-3",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": -9.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Cylinder-3",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Cylinder-3",
            "position": {
                "x": 15.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Cylinder-3",
            "position": {
                "x": -4.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "Monsters": [
        {
            "name": "66",
            "path": "Assets/Resources/Monsters/66.prefab",
            "position": {
                "x": 15.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 66,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "7 (3)",
            "path": "Assets/Resources/Monsters/7.prefab",
            "position": {
                "x": -9.0,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 7,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "66 (1)",
            "path": "Assets/Resources/Monsters/66.prefab",
            "position": {
                "x": 15.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 66,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "7 (4)",
            "path": "Assets/Resources/Monsters/7.prefab",
            "position": {
                "x": -9.0,
                "y": 0.0,
                "z": 4.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 7,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "7 (5)",
            "path": "Assets/Resources/Monsters/7.prefab",
            "position": {
                "x": 17.0,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 7,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "7 (6)",
            "path": "Assets/Resources/Monsters/7.prefab",
            "position": {
                "x": 17.0,
                "y": 0.0,
                "z": 4.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 7,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "66 (2)",
            "path": "Assets/Resources/Monsters/66.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 66,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "66 (3)",
            "path": "Assets/Resources/Monsters/66.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 66,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "7 (7)",
            "path": "Assets/Resources/Monsters/7.prefab",
            "position": {
                "x": 6.0,
                "y": 0.0,
                "z": 2.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 7,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "7 (8)",
            "path": "Assets/Resources/Monsters/7.prefab",
            "position": {
                "x": 6.0,
                "y": 0.0,
                "z": -2.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 7,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "66 (4)",
            "path": "Assets/Resources/Monsters/66.prefab",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 66,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "7 (9)",
            "path": "Assets/Resources/Monsters/7.prefab",
            "position": {
                "x": -6.0,
                "y": 0.0,
                "z": -13.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 7,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "7 (10)",
            "path": "Assets/Resources/Monsters/7.prefab",
            "position": {
                "x": -6.0,
                "y": 0.0,
                "z": 14.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 7,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "7 (11)",
            "path": "Assets/Resources/Monsters/7.prefab",
            "position": {
                "x": 15.0,
                "y": 0.0,
                "z": 14.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 7,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "7 (12)",
            "path": "Assets/Resources/Monsters/7.prefab",
            "position": {
                "x": 15.0,
                "y": 0.0,
                "z": -13.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 7,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "66 (5)",
            "path": "Assets/Resources/Monsters/66.prefab",
            "position": {
                "x": 3.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 66,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": false,
            "beatBack": true
        }
    ],
    "MiniBosses": [],
    "Bosses": [],
    "RoleJs": [
        {
            "path": "RoleJ",
            "roleID": 1,
            "roleType": 0,
            "fixedRoleId": false,
            "position": {
                "x": -20.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        },
        {
            "path": "RoleJ_Gold",
            "roleID": 1,
            "roleType": 3,
            "fixedRoleId": false,
            "position": {
                "x": -20.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        }
    ],
    "Props": [
        {
            "path": "HP",
            "position": {
                "x": -20.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            }
        },
        {
            "path": "PropTeJi",
            "position": {
                "x": -20.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "XianJing": [],
    "NPC": [],
    "Grasses": [],
    "Waves": [],
    "MonsterPoints": [],
    "MonsterPrefabInfos": []
}