info face="Alibaba PuHuiTi" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=50 scaleW=163 scaleH=244 pages=1 packed=0
page id=0 file="减血.png"
chars count=20
char id=33     x=89    y=145   width=15    height=41    xoffset=5     yoffset=11    xadvance=18    page=0  chnl=0  letter="!"
char id=37     x=80    y=2     width=41    height=42    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=0  letter="%"
char id=40     x=2     y=2     width=21    height=54    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=0  letter="("
char id=41     x=25    y=2     width=21    height=54    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=0  letter=")"
char id=43     x=2     y=188   width=32    height=32    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=0  letter="+"
char id=45     x=36    y=188   width=22    height=12    xoffset=3     yoffset=28    xadvance=21    page=0  chnl=0  letter="-"
char id=48     x=123   y=2     width=31    height=42    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=0  letter="0"
char id=49     x=65    y=145   width=22    height=41    xoffset=5     yoffset=11    xadvance=28    page=0  chnl=0  letter="1"
char id=50     x=115   y=102   width=30    height=41    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=0  letter="2"
char id=51     x=101   y=58    width=29    height=42    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=0  letter="3"
char id=52     x=81    y=102   width=32    height=41    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=0  letter="4"
char id=53     x=34    y=145   width=29    height=41    xoffset=4     yoffset=11    xadvance=28    page=0  chnl=0  letter="5"
char id=54     x=2     y=58    width=31    height=42    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=0  letter="6"
char id=55     x=2     y=145   width=30    height=41    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=0  letter="7"
char id=56     x=35    y=58    width=31    height=42    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=0  letter="8"
char id=57     x=68    y=58    width=31    height=42    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=0  letter="9"
char id=75     x=45    y=102   width=34    height=41    xoffset=4     yoffset=11    xadvance=31    page=0  chnl=0  letter="K"
char id=77     x=2     y=102   width=41    height=41    xoffset=4     yoffset=11    xadvance=41    page=0  chnl=0  letter="M"
char id=107    x=48    y=2     width=30    height=44    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=0  letter="k"
char id=109    x=106   y=145   width=45    height=34    xoffset=4     yoffset=18    xadvance=45    page=0  chnl=0  letter="m"
kernings count=0
