info face="Alibaba PuHuiTi" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=88 base=67 scaleW=184 scaleH=273 pages=1 packed=0
page id=0 file="暴击攻击数字.png"
chars count=15
char id=33     x=81    y=198   width=23    height=57    xoffset=5     yoffset=14    xadvance=24    page=0  chnl=0  letter="!"
char id=37     x=70    y=2     width=58    height=58    xoffset=3     yoffset=14    xadvance=53    page=0  chnl=0  letter="%"
char id=40     x=2     y=2     width=32    height=74    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=0  letter="("
char id=41     x=36    y=2     width=32    height=74    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=0  letter=")"
char id=43     x=106   y=198   width=46    height=46    xoffset=1     yoffset=23    xadvance=37    page=0  chnl=0  letter="+"
char id=48     x=130   y=2     width=45    height=58    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=0  letter="0"
char id=49     x=46    y=198   width=33    height=57    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=0  letter="1"
char id=50     x=49    y=78    width=44    height=58    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=0  letter="2"
char id=51     x=48    y=138   width=41    height=58    xoffset=3     yoffset=14    xadvance=38    page=0  chnl=0  letter="3"
char id=52     x=134   y=138   width=46    height=57    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=0  letter="4"
char id=53     x=91    y=138   width=41    height=58    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=0  letter="5"
char id=54     x=95    y=78    width=44    height=58    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=0  letter="6"
char id=55     x=2     y=198   width=42    height=57    xoffset=3     yoffset=14    xadvance=38    page=0  chnl=0  letter="7"
char id=56     x=2     y=78    width=45    height=58    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=0  letter="8"
char id=57     x=2     y=138   width=44    height=58    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=0  letter="9"
kernings count=0
