{
    "FilePath": "Scenes/GlobalScenes/S18_15/battle_04",
    "ScenePath": "30X30_2uv",
    "Leader": {
        "leaderPos": {
            "x": -20.0,
            "y": 0.0,
            "z": 0.0
        },
        "moveDir": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
        },
        "leaderRotationY": 90.0
    },
    "Obts": [
        {
            "path": "yezishu01",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "Monsters": [
        {
            "name": "6",
            "path": "Assets/Resources/Monsters/6.prefab",
            "position": {
                "x": 7.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 6,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "6 (1)",
            "path": "Assets/Resources/Monsters/6.prefab",
            "position": {
                "x": 7.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 6,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "7",
            "path": "Assets/Resources/Monsters/7.prefab",
            "position": {
                "x": -2.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 7,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "7 (1)",
            "path": "Assets/Resources/Monsters/7.prefab",
            "position": {
                "x": -2.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 7,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "7 (2)",
            "path": "Assets/Resources/Monsters/7.prefab",
            "position": {
                "x": 6.0,
                "y": 0.0,
                "z": 4.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 7,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "6 (2)",
            "path": "Assets/Resources/Monsters/6.prefab",
            "position": {
                "x": 13.0,
                "y": 0.0,
                "z": 6.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 6,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "7 (3)",
            "path": "Assets/Resources/Monsters/7.prefab",
            "position": {
                "x": 6.0,
                "y": 0.0,
                "z": -4.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 7,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "6 (3)",
            "path": "Assets/Resources/Monsters/6.prefab",
            "position": {
                "x": 13.0,
                "y": 0.0,
                "z": -6.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 6,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "6 (4)",
            "path": "Assets/Resources/Monsters/6.prefab",
            "position": {
                "x": -3.0,
                "y": 0.0,
                "z": 2.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 6,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "6 (5)",
            "path": "Assets/Resources/Monsters/6.prefab",
            "position": {
                "x": -3.0,
                "y": 0.0,
                "z": -2.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 6,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "7 (4)",
            "path": "Assets/Resources/Monsters/7.prefab",
            "position": {
                "x": 12.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 7,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        }
    ],
    "MiniBosses": [],
    "Bosses": [],
    "RoleJs": [
        {
            "path": "RoleJ",
            "roleID": 1,
            "roleType": 0,
            "fixedRoleId": false,
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        },
        {
            "path": "RoleJ_Gold",
            "roleID": 1,
            "roleType": 3,
            "fixedRoleId": false,
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        }
    ],
    "Props": [
        {
            "path": "HP",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            }
        },
        {
            "path": "PropTeJi",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 6.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "XianJing": [],
    "NPC": [],
    "Grasses": [],
    "Waves": [],
    "MonsterPoints": [],
    "MonsterPrefabInfos": []
}