{
    "FilePath": "Scenes/HardScenes/S05_15/battle_11",
    "ScenePath": "35x45_2uv",
    "Leader": {
        "leaderPos": {
            "x": -28.0,
            "y": 0.0,
            "z": 0.0
        },
        "moveDir": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
        },
        "leaderRotationY": 90.0
    },
    "Obts": [
        {
            "path": "2uv_长方体_C_2",
            "position": {
                "x": -5.0,
                "y": 0.0,
                "z": 12.75
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_长方体_C_2",
            "position": {
                "x": -5.0,
                "y": 0.0,
                "z": -12.75
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_长方体_C_2",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": 12.75
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_长方体_C_2",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": -12.75
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_长方体_C_2",
            "position": {
                "x": 15.0,
                "y": 0.0,
                "z": 12.75
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_长方体_C_2",
            "position": {
                "x": 15.0,
                "y": 0.0,
                "z": -12.75
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_长方体_C_2",
            "position": {
                "x": -15.0,
                "y": 0.0,
                "z": 12.75
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_长方体_C_2",
            "position": {
                "x": -15.0,
                "y": 0.0,
                "z": -12.75
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "Monsters": [
        {
            "name": "14",
            "path": "Assets/Resources/Monsters/14.prefab",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.3000001907348633,
                "y": 1.2999999523162842,
                "z": 1.3000001907348633
            },
            "cfgId": 14,
            "patrolRadios": 9.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "14 (1)",
            "path": "Assets/Resources/Monsters/14.prefab",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.3000001907348633,
                "y": 1.2999999523162842,
                "z": 1.3000001907348633
            },
            "cfgId": 14,
            "patrolRadios": 9.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "18",
            "path": "Assets/Resources/Monsters/18.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 12.5
            },
            "rotation": {
                "x": 0.0,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            },
            "cfgId": 18,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "18 (1)",
            "path": "Assets/Resources/Monsters/18.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -12.5
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            },
            "cfgId": 18,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "18 (2)",
            "path": "Assets/Resources/Monsters/18.prefab",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": 12.5
            },
            "rotation": {
                "x": 0.0,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            },
            "cfgId": 18,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "18 (3)",
            "path": "Assets/Resources/Monsters/18.prefab",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": -12.5
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            },
            "cfgId": 18,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "18 (4)",
            "path": "Assets/Resources/Monsters/18.prefab",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": -12.5
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            },
            "cfgId": 18,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "18 (5)",
            "path": "Assets/Resources/Monsters/18.prefab",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 12.5
            },
            "rotation": {
                "x": 0.0,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            },
            "cfgId": 18,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "41",
            "path": "Assets/Resources/Monsters/41.prefab",
            "position": {
                "x": -6.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 41,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "41 (1)",
            "path": "Assets/Resources/Monsters/41.prefab",
            "position": {
                "x": 6.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 41,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        }
    ],
    "MiniBosses": [
        {
            "name": "3",
            "path": "Assets/Resources/MiniBoss/3.prefab",
            "position": {
                "x": 15.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.000000476837158,
                "y": 2.0,
                "z": 2.000000476837158
            },
            "cfgId": 3,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        }
    ],
    "Bosses": [],
    "RoleJs": [
        {
            "path": "RoleJ",
            "roleID": 1,
            "roleType": 0,
            "fixedRoleId": false,
            "position": {
                "x": -20.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        },
        {
            "path": "RoleJ_Gold",
            "roleID": 1,
            "roleType": 3,
            "fixedRoleId": false,
            "position": {
                "x": -20.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        }
    ],
    "Props": [
        {
            "path": "HP",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            }
        },
        {
            "path": "PropTeJi",
            "position": {
                "x": -19.0,
                "y": 0.0,
                "z": 13.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "XianJing": [
        {
            "path": "penhuo",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        }
    ],
    "NPC": [],
    "Grasses": [
        {
            "path": "Grass",
            "position": {
                "x": -15.4399995803833,
                "y": 0.0,
                "z": -4.5
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Grass",
            "position": {
                "x": 5.570000171661377,
                "y": 0.0,
                "z": 4.960000038146973
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Grass",
            "position": {
                "x": 0.9900000095367432,
                "y": 0.0,
                "z": -9.260000228881836
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "Waves": [],
    "MonsterPoints": [],
    "MonsterPrefabInfos": []
}