{
    "FilePath": "Scenes/FinalScenes/Outside/Empty_Scene",
    "ScenePath": "",
    "Leader": {
        "leaderPos": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "moveDir": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "leaderRotationY": 0.0
    },
    "Obts": [],
    "Monsters": [],
    "MiniBosses": [],
    "Bosses": [],
    "RoleJs": [],
    "Props": [],
    "XianJing": [],
    "NPC": [],
    "Grasses": [],
    "Waves": [],
    "MonsterPoints": [],
    "MonsterPrefabInfos": []
}