{
    "FilePath": "Scenes/HardScenes/S07_20/battle_19",
    "ScenePath": "40x60_2uv",
    "Leader": {
        "leaderPos": {
            "x": -35.0,
            "y": 0.0,
            "z": 0.0
        },
        "moveDir": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
        },
        "leaderRotationY": 90.0
    },
    "Obts": [
        {
            "path": "2uv_wenlan_05_02",
            "position": {
                "x": -2.5,
                "y": 0.0,
                "z": 4.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_长方体_C_2",
            "position": {
                "x": -3.25,
                "y": 0.0,
                "z": 15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_长方体_C_2",
            "position": {
                "x": -10.75,
                "y": 0.0,
                "z": 15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_长方体_C_2",
            "position": {
                "x": 10.75,
                "y": 0.0,
                "z": 15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_长方体_C_2",
            "position": {
                "x": 3.25,
                "y": 0.0,
                "z": 15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_长方体_C_2",
            "position": {
                "x": -18.75,
                "y": 0.0,
                "z": 15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_长方体_C_2",
            "position": {
                "x": 18.75,
                "y": 0.0,
                "z": 15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_长方体_C_2",
            "position": {
                "x": -3.25,
                "y": 0.0,
                "z": -15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_长方体_C_2",
            "position": {
                "x": -10.75,
                "y": 0.0,
                "z": -15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_长方体_C_2",
            "position": {
                "x": 10.75,
                "y": 0.0,
                "z": -15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_长方体_C_2",
            "position": {
                "x": -18.75,
                "y": 0.0,
                "z": -15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_长方体_C_2",
            "position": {
                "x": 3.25,
                "y": 0.0,
                "z": -15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_wenlan_05_02",
            "position": {
                "x": 20.0,
                "y": 0.0,
                "z": 4.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_长方体_C_2",
            "position": {
                "x": 18.75,
                "y": 0.0,
                "z": -15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "Monsters": [
        {
            "name": "28",
            "path": "Assets/Resources/Monsters/28.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 13.0
            },
            "rotation": {
                "x": 0.0,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            },
            "cfgId": 28,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "28 (1)",
            "path": "Assets/Resources/Monsters/28.prefab",
            "position": {
                "x": -7.5,
                "y": 0.0,
                "z": 13.0
            },
            "rotation": {
                "x": 0.0,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            },
            "cfgId": 28,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "28 (2)",
            "path": "Assets/Resources/Monsters/28.prefab",
            "position": {
                "x": 7.5,
                "y": 0.0,
                "z": 13.0
            },
            "rotation": {
                "x": 0.0,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            },
            "cfgId": 28,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "28 (3)",
            "path": "Assets/Resources/Monsters/28.prefab",
            "position": {
                "x": 15.0,
                "y": 0.0,
                "z": 13.0
            },
            "rotation": {
                "x": 0.0,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            },
            "cfgId": 28,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "28 (4)",
            "path": "Assets/Resources/Monsters/28.prefab",
            "position": {
                "x": -15.0,
                "y": 0.0,
                "z": 13.0
            },
            "rotation": {
                "x": 0.0,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            },
            "cfgId": 28,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "28 (6)",
            "path": "Assets/Resources/Monsters/28.prefab",
            "position": {
                "x": 23.0,
                "y": 0.0,
                "z": 7.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 28,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "28 (7)",
            "path": "Assets/Resources/Monsters/28.prefab",
            "position": {
                "x": 23.0,
                "y": 0.0,
                "z": -7.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 28,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "28 (5)",
            "path": "Assets/Resources/Monsters/28.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -13.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            },
            "cfgId": 28,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "28 (8)",
            "path": "Assets/Resources/Monsters/28.prefab",
            "position": {
                "x": -7.5,
                "y": 0.0,
                "z": -13.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            },
            "cfgId": 28,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "28 (9)",
            "path": "Assets/Resources/Monsters/28.prefab",
            "position": {
                "x": 7.5,
                "y": 0.0,
                "z": -13.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            },
            "cfgId": 28,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "28 (10)",
            "path": "Assets/Resources/Monsters/28.prefab",
            "position": {
                "x": 15.0,
                "y": 0.0,
                "z": -13.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            },
            "cfgId": 28,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "28 (11)",
            "path": "Assets/Resources/Monsters/28.prefab",
            "position": {
                "x": -15.0,
                "y": 0.0,
                "z": -13.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            },
            "cfgId": 28,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        }
    ],
    "MiniBosses": [
        {
            "name": "2",
            "path": "Assets/Resources/MiniBoss/2.prefab",
            "position": {
                "x": 3.5,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.000000476837158,
                "y": 2.0,
                "z": 2.000000476837158
            },
            "cfgId": 2,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        }
    ],
    "Bosses": [],
    "RoleJs": [
        {
            "path": "RoleJ",
            "roleID": 1,
            "roleType": 0,
            "fixedRoleId": false,
            "position": {
                "x": -25.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        },
        {
            "path": "RoleJ_Gold",
            "roleID": 1,
            "roleType": 3,
            "fixedRoleId": false,
            "position": {
                "x": -25.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        }
    ],
    "Props": [
        {
            "path": "HP",
            "position": {
                "x": 15.75,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            }
        },
        {
            "path": "PropTeJi",
            "position": {
                "x": -7.5,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "XianJing": [
        {
            "path": "penhuo",
            "position": {
                "x": 12.0,
                "y": 0.0,
                "z": -1.5
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 12.0,
                "y": 0.0,
                "z": 1.5
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": -11.0,
                "y": 0.0,
                "z": 1.5
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": -11.0,
                "y": 0.0,
                "z": -1.5
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        }
    ],
    "NPC": [],
    "Grasses": [],
    "Waves": [],
    "MonsterPoints": [],
    "MonsterPrefabInfos": []
}