{
    "FilePath": "Scenes/GlobalScenes/S20_15/battle_04",
    "ScenePath": "30x30_W1_2uv",
    "Leader": {
        "leaderPos": {
            "x": -20.0,
            "y": 0.0,
            "z": 0.0
        },
        "moveDir": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
        },
        "leaderRotationY": 90.0
    },
    "Obts": [
        {
            "path": "Box02",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.000009334667993243784,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.75,
                "y": 1.0,
                "z": 0.75
            }
        }
    ],
    "Monsters": [
        {
            "name": "18",
            "path": "Assets/Resources/Monsters/18.prefab",
            "position": {
                "x": 1.0,
                "y": 0.0,
                "z": 1.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 18,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "18 (1)",
            "path": "Assets/Resources/Monsters/18.prefab",
            "position": {
                "x": 1.0,
                "y": 0.0,
                "z": -1.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 18,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "18 (2)",
            "path": "Assets/Resources/Monsters/18.prefab",
            "position": {
                "x": 7.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 18,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "18 (3)",
            "path": "Assets/Resources/Monsters/18.prefab",
            "position": {
                "x": 7.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 18,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "46",
            "path": "Assets/Resources/Monsters/46.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 46,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "18 (4)",
            "path": "Assets/Resources/Monsters/18.prefab",
            "position": {
                "x": -2.0,
                "y": 0.0,
                "z": 1.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 18,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "18 (5)",
            "path": "Assets/Resources/Monsters/18.prefab",
            "position": {
                "x": -2.0,
                "y": 0.0,
                "z": -1.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 18,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "46 (1)",
            "path": "Assets/Resources/Monsters/46.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 46,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "18 (6)",
            "path": "Assets/Resources/Monsters/18.prefab",
            "position": {
                "x": 7.0,
                "y": 0.0,
                "z": 3.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 18,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "18 (7)",
            "path": "Assets/Resources/Monsters/18.prefab",
            "position": {
                "x": 7.0,
                "y": 0.0,
                "z": -3.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 18,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": true,
            "beatBack": true
        }
    ],
    "MiniBosses": [],
    "Bosses": [],
    "RoleJs": [
        {
            "path": "RoleJ",
            "roleID": 1,
            "roleType": 0,
            "fixedRoleId": false,
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        },
        {
            "path": "RoleJ_Gold",
            "roleID": 1,
            "roleType": 3,
            "fixedRoleId": false,
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        }
    ],
    "Props": [
        {
            "path": "HP",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            }
        },
        {
            "path": "PropTeJi",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 8.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "XianJing": [],
    "NPC": [],
    "Grasses": [],
    "Waves": [],
    "MonsterPoints": [],
    "MonsterPrefabInfos": []
}