{
    "FilePath": "Scenes/HardScenes/S05_15/battle_08",
    "ScenePath": "35x45_2uv",
    "Leader": {
        "leaderPos": {
            "x": -28.0,
            "y": 0.0,
            "z": 0.0
        },
        "moveDir": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
        },
        "leaderRotationY": 90.0
    },
    "Obts": [
        {
            "path": "2uv_长方体_B_1 ",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.7000000476837159,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_长方体_B_1 ",
            "position": {
                "x": -1.8200000524520875,
                "y": 0.0,
                "z": -11.880000114440918
            },
            "rotation": {
                "x": 0.0,
                "y": 342.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_长方体_B_1 ",
            "position": {
                "x": -1.9800000190734864,
                "y": 0.0,
                "z": 11.739999771118164
            },
            "rotation": {
                "x": 0.0,
                "y": 18.0000057220459,
                "z": 0.0
            },
            "scale": {
                "x": 2.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "Monsters": [
        {
            "name": "2",
            "path": "Assets/Resources/Monsters/2.prefab",
            "position": {
                "x": 3.0,
                "y": 0.0,
                "z": 13.5
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 2,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "2 (1)",
            "path": "Assets/Resources/Monsters/2.prefab",
            "position": {
                "x": 3.0,
                "y": 0.0,
                "z": -13.5
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 2,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "2 (2)",
            "path": "Assets/Resources/Monsters/2.prefab",
            "position": {
                "x": -6.510000228881836,
                "y": 0.0,
                "z": 15.649999618530274
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 2,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "2 (3)",
            "path": "Assets/Resources/Monsters/2.prefab",
            "position": {
                "x": -6.510000228881836,
                "y": 0.0,
                "z": -16.020000457763673
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 2,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "14",
            "path": "Assets/Resources/Monsters/14.prefab",
            "position": {
                "x": -2.0,
                "y": 0.0,
                "z": 5.5
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.3000001907348633,
                "y": 1.2999999523162842,
                "z": 1.3000001907348633
            },
            "cfgId": 14,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "14 (1)",
            "path": "Assets/Resources/Monsters/14.prefab",
            "position": {
                "x": -2.0,
                "y": 0.0,
                "z": -5.5
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.3000001907348633,
                "y": 1.2999999523162842,
                "z": 1.3000001907348633
            },
            "cfgId": 14,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "68",
            "path": "Assets/Resources/Monsters/68.prefab",
            "position": {
                "x": 14.0,
                "y": 0.0,
                "z": 3.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 68,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "68 (1)",
            "path": "Assets/Resources/Monsters/68.prefab",
            "position": {
                "x": 14.0,
                "y": 0.0,
                "z": -4.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 68,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "14 (2)",
            "path": "Assets/Resources/Monsters/14.prefab",
            "position": {
                "x": 6.0,
                "y": 0.0,
                "z": 5.5
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.3000001907348633,
                "y": 1.2999999523162842,
                "z": 1.3000001907348633
            },
            "cfgId": 14,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "14 (3)",
            "path": "Assets/Resources/Monsters/14.prefab",
            "position": {
                "x": 6.0,
                "y": 0.0,
                "z": -5.5
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.3000001907348633,
                "y": 1.2999999523162842,
                "z": 1.3000001907348633
            },
            "cfgId": 14,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "2 (4)",
            "path": "Assets/Resources/Monsters/2.prefab",
            "position": {
                "x": 13.0,
                "y": 0.0,
                "z": -11.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 2,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "2 (5)",
            "path": "Assets/Resources/Monsters/2.prefab",
            "position": {
                "x": 13.0,
                "y": 0.0,
                "z": 11.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 2,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        }
    ],
    "MiniBosses": [],
    "Bosses": [],
    "RoleJs": [
        {
            "path": "RoleJ",
            "roleID": 1,
            "roleType": 0,
            "fixedRoleId": false,
            "position": {
                "x": -20.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        },
        {
            "path": "RoleJ_Gold",
            "roleID": 1,
            "roleType": 3,
            "fixedRoleId": false,
            "position": {
                "x": -20.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        }
    ],
    "Props": [
        {
            "path": "HP",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            }
        },
        {
            "path": "PropTeJi",
            "position": {
                "x": -17.0,
                "y": 0.0,
                "z": 6.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "XianJing": [
        {
            "path": "juchi",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 5.670000076293945
            },
            "rotation": {
                "x": 0.0,
                "y": 99.99999237060547,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 1,
            "args": [
                7.599999904632568,
                5.0,
                -480.0,
                5.0,
                500.0,
                1.2000000476837159
            ]
        },
        {
            "path": "juchi",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -5.670000076293945
            },
            "rotation": {
                "x": 0.0,
                "y": 79.99999237060547,
                "z": 0.0
            },
            "scale": {
                "x": 1.0000001192092896,
                "y": 1.0,
                "z": 1.0000001192092896
            },
            "type": 1,
            "args": [
                7.599999904632568,
                5.0,
                -480.0,
                5.0,
                500.0,
                1.2000000476837159
            ]
        }
    ],
    "NPC": [],
    "Grasses": [
        {
            "path": "Grass",
            "position": {
                "x": -12.329999923706055,
                "y": 0.0,
                "z": 11.779999732971192
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Grass",
            "position": {
                "x": -14.0,
                "y": 0.0,
                "z": -7.980000019073486
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Grass",
            "position": {
                "x": 1.7999999523162842,
                "y": 0.0,
                "z": -13.800000190734864
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Grass",
            "position": {
                "x": -0.9700000286102295,
                "y": 0.0,
                "z": 5.489999771118164
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "Waves": [],
    "MonsterPoints": [],
    "MonsterPrefabInfos": []
}