{
    "FilePath": "Scenes/HardScenes/S12_J/battle_04",
    "ScenePath": "40x60_2uv",
    "Leader": {
        "leaderPos": {
            "x": -35.0,
            "y": 0.0,
            "z": 0.0
        },
        "moveDir": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
        },
        "leaderRotationY": 90.0
    },
    "Obts": [
        {
            "path": "2uv_Box_A_1",
            "position": {
                "x": -22.5,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_B_1",
            "position": {
                "x": -15.0,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_C_1",
            "position": {
                "x": -7.5,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_C_1",
            "position": {
                "x": 7.5,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_B_1",
            "position": {
                "x": 15.0,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_A_1",
            "position": {
                "x": 22.5,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_A_1",
            "position": {
                "x": -22.5,
                "y": 0.0,
                "z": 15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_B_1",
            "position": {
                "x": -15.0,
                "y": 0.0,
                "z": 15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_C_1",
            "position": {
                "x": -7.5,
                "y": 0.0,
                "z": 15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box2_A_1",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_C_1",
            "position": {
                "x": 7.5,
                "y": 0.0,
                "z": 15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_B_1",
            "position": {
                "x": 15.0,
                "y": 0.0,
                "z": 15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_A_1",
            "position": {
                "x": 22.5,
                "y": 0.0,
                "z": 15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_A_1",
            "position": {
                "x": -22.5,
                "y": 0.0,
                "z": -15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_B_1",
            "position": {
                "x": -15.0,
                "y": 0.0,
                "z": -15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_C_1",
            "position": {
                "x": -7.5,
                "y": 0.0,
                "z": -15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_B_1",
            "position": {
                "x": 15.0,
                "y": 0.0,
                "z": -15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box2_A_1",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_C_1",
            "position": {
                "x": 7.5,
                "y": 0.0,
                "z": -15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_A_1",
            "position": {
                "x": 22.5,
                "y": 0.0,
                "z": -15.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_A_1",
            "position": {
                "x": -22.5,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_B_1",
            "position": {
                "x": -15.0,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_C_1",
            "position": {
                "x": -7.5,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box2_A_1",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_C_1",
            "position": {
                "x": 7.5,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_B_1",
            "position": {
                "x": 15.0,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_A_1",
            "position": {
                "x": 22.5,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box2_A_2",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "Monsters": [],
    "MiniBosses": [],
    "Bosses": [],
    "RoleJs": [
        {
            "path": "RoleJ",
            "roleID": 1,
            "roleType": 0,
            "fixedRoleId": false,
            "position": {
                "x": -25.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        },
        {
            "path": "RoleJ_Gold",
            "roleID": 1,
            "roleType": 3,
            "fixedRoleId": false,
            "position": {
                "x": -25.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        }
    ],
    "Props": [],
    "XianJing": [
        {
            "path": "penhuo",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": -5.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": -5.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": -5.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": -15.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": -15.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": -15.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 15.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 15.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 15.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 25.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 25.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 25.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": -25.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": -25.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        }
    ],
    "NPC": [],
    "Grasses": [],
    "Waves": [
        {
            "name": "1",
            "Monsters": [
                {
                    "name": "14",
                    "path": "Assets/Resources/Monsters/14.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.3000001907348633,
                        "y": 1.2999999523162842,
                        "z": 1.3000001907348633
                    },
                    "cfgId": 14,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "14 (1)",
                    "path": "Assets/Resources/Monsters/14.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.3000001907348633,
                        "y": 1.2999999523162842,
                        "z": 1.3000001907348633
                    },
                    "cfgId": 14,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "14 (2)",
                    "path": "Assets/Resources/Monsters/14.prefab",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.3000001907348633,
                        "y": 1.2999999523162842,
                        "z": 1.3000001907348633
                    },
                    "cfgId": 14,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "14 (3)",
                    "path": "Assets/Resources/Monsters/14.prefab",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.3000001907348633,
                        "y": 1.2999999523162842,
                        "z": 1.3000001907348633
                    },
                    "cfgId": 14,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                }
            ],
            "MiniBosses": [],
            "Bosses": [],
            "Props": []
        },
        {
            "name": "2",
            "Monsters": [
                {
                    "name": "4",
                    "path": "Assets/Resources/Monsters/4.prefab",
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 4,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "4 (1)",
                    "path": "Assets/Resources/Monsters/4.prefab",
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 4,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "4 (2)",
                    "path": "Assets/Resources/Monsters/4.prefab",
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 4,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                }
            ],
            "MiniBosses": [],
            "Bosses": [],
            "Props": []
        },
        {
            "name": "3",
            "Monsters": [
                {
                    "name": "11",
                    "path": "Assets/Resources/Monsters/11.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.200000286102295,
                        "y": 1.2000000476837159,
                        "z": 1.200000286102295
                    },
                    "cfgId": 11,
                    "patrolRadios": 10.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "11 (1)",
                    "path": "Assets/Resources/Monsters/11.prefab",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.200000286102295,
                        "y": 1.2000000476837159,
                        "z": 1.200000286102295
                    },
                    "cfgId": 11,
                    "patrolRadios": 10.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "11 (2)",
                    "path": "Assets/Resources/Monsters/11.prefab",
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.200000286102295,
                        "y": 1.2000000476837159,
                        "z": 1.200000286102295
                    },
                    "cfgId": 11,
                    "patrolRadios": 10.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "11 (3)",
                    "path": "Assets/Resources/Monsters/11.prefab",
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.200000286102295,
                        "y": 1.2000000476837159,
                        "z": 1.200000286102295
                    },
                    "cfgId": 11,
                    "patrolRadios": 10.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                }
            ],
            "MiniBosses": [],
            "Bosses": [],
            "Props": []
        },
        {
            "name": "4",
            "Monsters": [
                {
                    "name": "28",
                    "path": "Assets/Resources/Monsters/28.prefab",
                    "position": {
                        "x": -20.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 90.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000005960464478,
                        "y": 1.5,
                        "z": 1.5000005960464478
                    },
                    "cfgId": 28,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": true
                },
                {
                    "name": "28 (1)",
                    "path": "Assets/Resources/Monsters/28.prefab",
                    "position": {
                        "x": -20.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 90.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000005960464478,
                        "y": 1.5,
                        "z": 1.5000005960464478
                    },
                    "cfgId": 28,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": true
                },
                {
                    "name": "28 (2)",
                    "path": "Assets/Resources/Monsters/28.prefab",
                    "position": {
                        "x": -20.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 90.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000005960464478,
                        "y": 1.5,
                        "z": 1.5000005960464478
                    },
                    "cfgId": 28,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": true
                },
                {
                    "name": "28 (3)",
                    "path": "Assets/Resources/Monsters/28.prefab",
                    "position": {
                        "x": 20.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000005960464478,
                        "y": 1.5,
                        "z": 1.5000005960464478
                    },
                    "cfgId": 28,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": true
                },
                {
                    "name": "28 (4)",
                    "path": "Assets/Resources/Monsters/28.prefab",
                    "position": {
                        "x": 20.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000005960464478,
                        "y": 1.5,
                        "z": 1.5000005960464478
                    },
                    "cfgId": 28,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": true
                },
                {
                    "name": "28 (5)",
                    "path": "Assets/Resources/Monsters/28.prefab",
                    "position": {
                        "x": 20.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000005960464478,
                        "y": 1.5,
                        "z": 1.5000005960464478
                    },
                    "cfgId": 28,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": true
                }
            ],
            "MiniBosses": [],
            "Bosses": [],
            "Props": [
                {
                    "path": "HP",
                    "position": {
                        "x": -15.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5,
                        "y": 1.5,
                        "z": 1.5
                    }
                }
            ]
        },
        {
            "name": "5",
            "Monsters": [
                {
                    "name": "6",
                    "path": "Assets/Resources/Monsters/6.prefab",
                    "position": {
                        "x": 5.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 6,
                    "patrolRadios": 5.199999809265137,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "6 (1)",
                    "path": "Assets/Resources/Monsters/6.prefab",
                    "position": {
                        "x": 5.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 6,
                    "patrolRadios": 5.199999809265137,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "6 (2)",
                    "path": "Assets/Resources/Monsters/6.prefab",
                    "position": {
                        "x": 5.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 6,
                    "patrolRadios": 5.199999809265137,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "6 (3)",
                    "path": "Assets/Resources/Monsters/6.prefab",
                    "position": {
                        "x": -5.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 6,
                    "patrolRadios": 5.199999809265137,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "6 (4)",
                    "path": "Assets/Resources/Monsters/6.prefab",
                    "position": {
                        "x": -5.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 6,
                    "patrolRadios": 5.199999809265137,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "6 (5)",
                    "path": "Assets/Resources/Monsters/6.prefab",
                    "position": {
                        "x": -5.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 6,
                    "patrolRadios": 5.199999809265137,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                }
            ],
            "MiniBosses": [],
            "Bosses": [],
            "Props": []
        },
        {
            "name": "6",
            "Monsters": [
                {
                    "name": "26",
                    "path": "Assets/Resources/Monsters/26.prefab",
                    "position": {
                        "x": 12.5,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.000000238418579,
                        "y": 1.0,
                        "z": 1.000000238418579
                    },
                    "cfgId": 26,
                    "patrolRadios": 10.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "26 (1)",
                    "path": "Assets/Resources/Monsters/26.prefab",
                    "position": {
                        "x": 12.5,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.000000238418579,
                        "y": 1.0,
                        "z": 1.000000238418579
                    },
                    "cfgId": 26,
                    "patrolRadios": 10.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "26 (2)",
                    "path": "Assets/Resources/Monsters/26.prefab",
                    "position": {
                        "x": -12.5,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.000000238418579,
                        "y": 1.0,
                        "z": 1.000000238418579
                    },
                    "cfgId": 26,
                    "patrolRadios": 10.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "26 (3)",
                    "path": "Assets/Resources/Monsters/26.prefab",
                    "position": {
                        "x": -12.5,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.000000238418579,
                        "y": 1.0,
                        "z": 1.000000238418579
                    },
                    "cfgId": 26,
                    "patrolRadios": 10.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "26 (4)",
                    "path": "Assets/Resources/Monsters/26.prefab",
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.000000238418579,
                        "y": 1.0,
                        "z": 1.000000238418579
                    },
                    "cfgId": 26,
                    "patrolRadios": 6.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "26 (5)",
                    "path": "Assets/Resources/Monsters/26.prefab",
                    "position": {
                        "x": 25.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.000000238418579,
                        "y": 1.0,
                        "z": 1.000000238418579
                    },
                    "cfgId": 26,
                    "patrolRadios": 6.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "26 (6)",
                    "path": "Assets/Resources/Monsters/26.prefab",
                    "position": {
                        "x": -25.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.000000238418579,
                        "y": 1.0,
                        "z": 1.000000238418579
                    },
                    "cfgId": 26,
                    "patrolRadios": 6.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                }
            ],
            "MiniBosses": [],
            "Bosses": [],
            "Props": []
        },
        {
            "name": "7",
            "Monsters": [
                {
                    "name": "28 (4)",
                    "path": "Assets/Resources/Monsters/28.prefab",
                    "position": {
                        "x": 3.75,
                        "y": 0.0,
                        "z": -15.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5,
                        "y": 1.5,
                        "z": 1.5
                    },
                    "cfgId": 28,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": true
                },
                {
                    "name": "28 (5)",
                    "path": "Assets/Resources/Monsters/28.prefab",
                    "position": {
                        "x": 11.5,
                        "y": 0.0,
                        "z": -15.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5,
                        "y": 1.5,
                        "z": 1.5
                    },
                    "cfgId": 28,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": true
                },
                {
                    "name": "28 (6)",
                    "path": "Assets/Resources/Monsters/28.prefab",
                    "position": {
                        "x": -11.5,
                        "y": 0.0,
                        "z": -15.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5,
                        "y": 1.5,
                        "z": 1.5
                    },
                    "cfgId": 28,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": true
                },
                {
                    "name": "28 (7)",
                    "path": "Assets/Resources/Monsters/28.prefab",
                    "position": {
                        "x": -3.75,
                        "y": 0.0,
                        "z": -15.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5,
                        "y": 1.5,
                        "z": 1.5
                    },
                    "cfgId": 28,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": true
                },
                {
                    "name": "10 (2)",
                    "path": "Assets/Resources/Monsters/10.prefab",
                    "position": {
                        "x": 7.5,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.2000001668930054,
                        "y": 1.1999999284744263,
                        "z": 1.2000001668930054
                    },
                    "cfgId": 10,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "10 (3)",
                    "path": "Assets/Resources/Monsters/10.prefab",
                    "position": {
                        "x": -7.5,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.2000001668930054,
                        "y": 1.1999999284744263,
                        "z": 1.2000001668930054
                    },
                    "cfgId": 10,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": true,
                    "beatBack": true
                }
            ],
            "MiniBosses": [],
            "Bosses": [],
            "Props": []
        },
        {
            "name": "8",
            "Monsters": [
                {
                    "name": "28",
                    "path": "Assets/Resources/Monsters/28.prefab",
                    "position": {
                        "x": 11.5,
                        "y": 0.0,
                        "z": 15.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 180.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5,
                        "y": 1.5,
                        "z": 1.5
                    },
                    "cfgId": 28,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": true
                },
                {
                    "name": "28 (1)",
                    "path": "Assets/Resources/Monsters/28.prefab",
                    "position": {
                        "x": 3.75,
                        "y": 0.0,
                        "z": 15.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 180.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5,
                        "y": 1.5,
                        "z": 1.5
                    },
                    "cfgId": 28,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": true
                },
                {
                    "name": "28 (2)",
                    "path": "Assets/Resources/Monsters/28.prefab",
                    "position": {
                        "x": -11.5,
                        "y": 0.0,
                        "z": 15.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 180.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5,
                        "y": 1.5,
                        "z": 1.5
                    },
                    "cfgId": 28,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": true
                },
                {
                    "name": "28 (3)",
                    "path": "Assets/Resources/Monsters/28.prefab",
                    "position": {
                        "x": -3.75,
                        "y": 0.0,
                        "z": 15.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 180.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5,
                        "y": 1.5,
                        "z": 1.5
                    },
                    "cfgId": 28,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": true
                },
                {
                    "name": "10",
                    "path": "Assets/Resources/Monsters/10.prefab",
                    "position": {
                        "x": 7.5,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.2000001668930054,
                        "y": 1.1999999284744263,
                        "z": 1.2000001668930054
                    },
                    "cfgId": 10,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "10 (1)",
                    "path": "Assets/Resources/Monsters/10.prefab",
                    "position": {
                        "x": -7.5,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.2000001668930054,
                        "y": 1.1999999284744263,
                        "z": 1.2000001668930054
                    },
                    "cfgId": 10,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": true,
                    "beatBack": true
                }
            ],
            "MiniBosses": [],
            "Bosses": [],
            "Props": [
                {
                    "path": "HP",
                    "position": {
                        "x": 15.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5,
                        "y": 1.5,
                        "z": 1.5
                    }
                }
            ]
        },
        {
            "name": "9",
            "Monsters": [
                {
                    "name": "28 (6)",
                    "path": "Assets/Resources/Monsters/28.prefab",
                    "position": {
                        "x": -20.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 90.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000007152557374,
                        "y": 1.5,
                        "z": 1.5000007152557374
                    },
                    "cfgId": 28,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": true
                },
                {
                    "name": "28 (7)",
                    "path": "Assets/Resources/Monsters/28.prefab",
                    "position": {
                        "x": -20.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 90.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000007152557374,
                        "y": 1.5,
                        "z": 1.5000007152557374
                    },
                    "cfgId": 28,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": true
                },
                {
                    "name": "28 (8)",
                    "path": "Assets/Resources/Monsters/28.prefab",
                    "position": {
                        "x": -20.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 90.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000007152557374,
                        "y": 1.5,
                        "z": 1.5000007152557374
                    },
                    "cfgId": 28,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": true
                },
                {
                    "name": "28 (9)",
                    "path": "Assets/Resources/Monsters/28.prefab",
                    "position": {
                        "x": 20.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000007152557374,
                        "y": 1.5,
                        "z": 1.5000007152557374
                    },
                    "cfgId": 28,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": true
                },
                {
                    "name": "28 (10)",
                    "path": "Assets/Resources/Monsters/28.prefab",
                    "position": {
                        "x": 20.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000007152557374,
                        "y": 1.5,
                        "z": 1.5000007152557374
                    },
                    "cfgId": 28,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": true
                },
                {
                    "name": "28 (11)",
                    "path": "Assets/Resources/Monsters/28.prefab",
                    "position": {
                        "x": 20.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000007152557374,
                        "y": 1.5,
                        "z": 1.5000007152557374
                    },
                    "cfgId": 28,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": true
                }
            ],
            "MiniBosses": [],
            "Bosses": [],
            "Props": []
        },
        {
            "name": "10",
            "Monsters": [],
            "MiniBosses": [],
            "Bosses": [
                {
                    "name": "8",
                    "path": "Assets/Resources/Bosses/8.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.0,
                        "y": 2.0,
                        "z": 2.0
                    },
                    "cfgId": 8
                },
                {
                    "name": "11",
                    "path": "Assets/Resources/Bosses/11.prefab",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.0,
                        "y": 2.0,
                        "z": 2.0
                    },
                    "cfgId": 11
                }
            ],
            "Props": []
        }
    ],
    "MonsterPoints": [],
    "MonsterPrefabInfos": []
}