{
    "FilePath": "Scenes/FinalScenes/S45_20/battle_09",
    "ScenePath": "35x35_2uv",
    "Leader": {
        "leaderPos": {
            "x": -22.0,
            "y": 0.0,
            "z": 0.0
        },
        "moveDir": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
        },
        "leaderRotationY": 90.0
    },
    "Obts": [
        {
            "path": "2uv_Box_B_1",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_B_1",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_B_2",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_C_1",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_A_1",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_C_1",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_C_2",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_C_1",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_B_1",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "Monsters": [
        {
            "name": "10",
            "path": "Assets/Resources/Monsters/10.prefab",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 10,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "10 (1)",
            "path": "Assets/Resources/Monsters/10.prefab",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 10,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "10 (2)",
            "path": "Assets/Resources/Monsters/10.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 10,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "10 (3)",
            "path": "Assets/Resources/Monsters/10.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 10,
            "patrolRadios": 0.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "10 (4)",
            "path": "Assets/Resources/Monsters/10.prefab",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 10,
            "patrolRadios": 4.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "10 (5)",
            "path": "Assets/Resources/Monsters/10.prefab",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 10,
            "patrolRadios": 4.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        },
        {
            "name": "10 (6)",
            "path": "Assets/Resources/Monsters/10.prefab",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2000001668930054,
                "y": 1.1999999284744263,
                "z": 1.2000001668930054
            },
            "cfgId": 10,
            "patrolRadios": 4.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        }
    ],
    "MiniBosses": [],
    "Bosses": [],
    "RoleJs": [
        {
            "path": "RoleJ",
            "roleID": 1,
            "roleType": 0,
            "fixedRoleId": false,
            "position": {
                "x": -13.5,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        },
        {
            "path": "RoleJ_Gold",
            "roleID": 1,
            "roleType": 3,
            "fixedRoleId": false,
            "position": {
                "x": -13.5,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        }
    ],
    "Props": [
        {
            "path": "HP",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            }
        },
        {
            "path": "PropTeJi",
            "position": {
                "x": -14.0,
                "y": 0.0,
                "z": 14.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "XianJing": [
        {
            "path": "penhuo",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": -5.0,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": -5.0,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        }
    ],
    "NPC": [],
    "Grasses": [
        {
            "path": "Grass",
            "position": {
                "x": 9.960000038146973,
                "y": 0.0,
                "z": -5.559999942779541
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Grass",
            "position": {
                "x": -5.099999904632568,
                "y": 0.0,
                "z": -9.699999809265137
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Grass",
            "position": {
                "x": -14.260000228881836,
                "y": 0.0,
                "z": 7.630000114440918
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "Waves": [],
    "MonsterPoints": [],
    "MonsterPrefabInfos": []
}