{
    "FilePath": "Scenes/HardScenes/S05_15/battle_02",
    "ScenePath": "35x35_2uv",
    "Leader": {
        "leaderPos": {
            "x": -22.0,
            "y": 0.0,
            "z": 0.0
        },
        "moveDir": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
        },
        "leaderRotationY": 90.0
    },
    "Obts": [
        {
            "path": "2uv_wenlan_01_01",
            "position": {
                "x": -2.5,
                "y": 0.0,
                "z": -2.5
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_wenlan_01_02",
            "position": {
                "x": -2.5,
                "y": 0.0,
                "z": 2.5
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_wenlan_01_03",
            "position": {
                "x": 2.5,
                "y": 0.0,
                "z": 2.5
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_wenlan_01_04",
            "position": {
                "x": 2.5,
                "y": 0.0,
                "z": -2.5
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "Monsters": [
        {
            "name": "28",
            "path": "Assets/Resources/Monsters/28.prefab",
            "position": {
                "x": 3.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5000004768371583,
                "y": 1.5,
                "z": 1.5000004768371583
            },
            "cfgId": 28,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "28 (1)",
            "path": "Assets/Resources/Monsters/28.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 3.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            },
            "cfgId": 28,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "28 (2)",
            "path": "Assets/Resources/Monsters/28.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -3.0
            },
            "rotation": {
                "x": 0.0,
                "y": 180.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            },
            "cfgId": 28,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": true
        },
        {
            "name": "7",
            "path": "Assets/Resources/Monsters/7.prefab",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 7,
            "patrolRadios": 7.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "7 (1)",
            "path": "Assets/Resources/Monsters/7.prefab",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 7,
            "patrolRadios": 7.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "60",
            "path": "Assets/Resources/Monsters/60.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -13.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 60,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "60 (1)",
            "path": "Assets/Resources/Monsters/60.prefab",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 13.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 60,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "7 (2)",
            "path": "Assets/Resources/Monsters/7.prefab",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 7,
            "patrolRadios": 7.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "7 (3)",
            "path": "Assets/Resources/Monsters/7.prefab",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 7,
            "patrolRadios": 7.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        }
    ],
    "MiniBosses": [],
    "Bosses": [],
    "RoleJs": [
        {
            "path": "RoleJ",
            "roleID": 1,
            "roleType": 0,
            "fixedRoleId": false,
            "position": {
                "x": -13.5,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        },
        {
            "path": "RoleJ_Gold",
            "roleID": 1,
            "roleType": 3,
            "fixedRoleId": false,
            "position": {
                "x": -13.5,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        }
    ],
    "Props": [
        {
            "path": "HP",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            }
        },
        {
            "path": "PropTeJi",
            "position": {
                "x": -14.0,
                "y": 0.0,
                "z": 6.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "XianJing": [
        {
            "path": "penhuo",
            "position": {
                "x": -7.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 7.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 7.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        },
        {
            "path": "penhuo",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -7.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "type": 2,
            "args": [
                1.0,
                3.0
            ]
        }
    ],
    "NPC": [],
    "Grasses": [
        {
            "path": "Grass",
            "position": {
                "x": 9.680000305175782,
                "y": 0.0,
                "z": -9.729999542236329
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Grass",
            "position": {
                "x": -11.15999984741211,
                "y": 0.0,
                "z": -11.25
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Grass",
            "position": {
                "x": -6.980000019073486,
                "y": 0.0,
                "z": 7.170000076293945
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Grass",
            "position": {
                "x": 9.239999771118164,
                "y": 0.0,
                "z": 14.180000305175782
            },
            "rotation": {
                "x": 0.0,
                "y": 55.99999237060547,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "Waves": [],
    "MonsterPoints": [],
    "MonsterPrefabInfos": []
}