{
    "FilePath": "Scenes/FinalScenes/MINI_Scenes/zhangyu",
    "ScenePath": "30X30_2uv",
    "Leader": {
        "leaderPos": {
            "x": -20.0,
            "y": 0.0,
            "z": 0.0
        },
        "moveDir": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
        },
        "leaderRotationY": 90.0
    },
    "Obts": [
        {
            "path": "yezishu02",
            "position": {
                "x": -2.0,
                "y": 0.0,
                "z": 11.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "Monsters": [
        {
            "name": "14 (2)",
            "path": "Assets/Resources/Monsters/14.prefab",
            "position": {
                "x": 9.0,
                "y": 0.0,
                "z": 7.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2999999523162842,
                "y": 1.2999999523162842,
                "z": 1.2999999523162842
            },
            "cfgId": 14,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "65",
            "path": "Assets/Resources/Monsters/65.prefab",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 65,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "65 (1)",
            "path": "Assets/Resources/Monsters/65.prefab",
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 65,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "14 (4)",
            "path": "Assets/Resources/Monsters/14.prefab",
            "position": {
                "x": -1.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2999999523162842,
                "y": 1.2999999523162842,
                "z": 1.2999999523162842
            },
            "cfgId": 14,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "14 (6)",
            "path": "Assets/Resources/Monsters/14.prefab",
            "position": {
                "x": 3.0,
                "y": 0.0,
                "z": -6.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2999999523162842,
                "y": 1.2999999523162842,
                "z": 1.2999999523162842
            },
            "cfgId": 14,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "14 (7)",
            "path": "Assets/Resources/Monsters/14.prefab",
            "position": {
                "x": 3.0,
                "y": 0.0,
                "z": 6.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2999999523162842,
                "y": 1.2999999523162842,
                "z": 1.2999999523162842
            },
            "cfgId": 14,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "65 (2)",
            "path": "Assets/Resources/Monsters/65.prefab",
            "position": {
                "x": 10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.700000524520874,
                "y": 1.7000000476837159,
                "z": 1.700000524520874
            },
            "cfgId": 65,
            "patrolRadios": 0.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        },
        {
            "name": "14 (8)",
            "path": "Assets/Resources/Monsters/14.prefab",
            "position": {
                "x": 9.0,
                "y": 0.0,
                "z": -6.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.2999999523162842,
                "y": 1.2999999523162842,
                "z": 1.2999999523162842
            },
            "cfgId": 14,
            "patrolRadios": 5.0,
            "trackPlayer": false,
            "followPlayer": false,
            "beatBack": false
        }
    ],
    "MiniBosses": [
        {
            "name": "11",
            "path": "Assets/Resources/MiniBoss/11.prefab",
            "position": {
                "x": 4.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.6000005006790162,
                "y": 1.600000023841858,
                "z": 1.6000005006790162
            },
            "cfgId": 11,
            "patrolRadios": 20.0,
            "trackPlayer": true,
            "followPlayer": true,
            "beatBack": true
        }
    ],
    "Bosses": [],
    "RoleJs": [
        {
            "path": "RoleJ",
            "roleID": 7,
            "roleType": 0,
            "fixedRoleId": false,
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        },
        {
            "path": "RoleJ_Gold",
            "roleID": 1,
            "roleType": 3,
            "fixedRoleId": false,
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        }
    ],
    "Props": [
        {
            "path": "HP",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.5,
                "z": 1.5
            }
        },
        {
            "path": "PropTeJi",
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": -10.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "XianJing": [],
    "NPC": [],
    "Grasses": [],
    "Waves": [],
    "MonsterPoints": [],
    "MonsterPrefabInfos": []
}