{
    "FilePath": "Scenes/GlobalScenes/S06_T/battle_04",
    "ScenePath": "30X30_2uv",
    "Leader": {
        "leaderPos": {
            "x": -20.0,
            "y": 0.0,
            "z": 0.0
        },
        "moveDir": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
        },
        "leaderRotationY": 90.0
    },
    "Obts": [
        {
            "path": "2uv_Box_B_1",
            "position": {
                "x": -5.0,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_B_1",
            "position": {
                "x": 4.0,
                "y": 0.0,
                "z": 5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_B_1",
            "position": {
                "x": -5.0,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "2uv_Box_B_1",
            "position": {
                "x": 4.0,
                "y": 0.0,
                "z": -5.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "Monsters": [],
    "MiniBosses": [],
    "Bosses": [],
    "RoleJs": [
        {
            "path": "RoleJ",
            "roleID": 1,
            "roleType": 0,
            "fixedRoleId": false,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        },
        {
            "path": "RoleJ_Gold",
            "roleID": 1,
            "roleType": 3,
            "fixedRoleId": false,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        }
    ],
    "Props": [],
    "XianJing": [],
    "NPC": [],
    "Grasses": [],
    "Waves": [
        {
            "name": "1",
            "Monsters": [
                {
                    "name": "7",
                    "path": "Assets/Resources/Monsters/7.prefab",
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 11.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 7,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "7 (1)",
                    "path": "Assets/Resources/Monsters/7.prefab",
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -11.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 7,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "7 (2)",
                    "path": "Assets/Resources/Monsters/7.prefab",
                    "position": {
                        "x": 9.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 7,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "7 (3)",
                    "path": "Assets/Resources/Monsters/7.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 7,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "7 (4)",
                    "path": "Assets/Resources/Monsters/7.prefab",
                    "position": {
                        "x": 9.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 7,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                }
            ],
            "MiniBosses": [],
            "Bosses": [],
            "Props": []
        },
        {
            "name": "2",
            "Monsters": [
                {
                    "name": "13",
                    "path": "Assets/Resources/Monsters/13.prefab",
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.000000238418579,
                        "y": 1.0,
                        "z": 1.000000238418579
                    },
                    "cfgId": 13,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "13 (1)",
                    "path": "Assets/Resources/Monsters/13.prefab",
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.000000238418579,
                        "y": 1.0,
                        "z": 1.000000238418579
                    },
                    "cfgId": 13,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "5",
                    "path": "Assets/Resources/Monsters/5.prefab",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 3.0000009536743166,
                        "y": 3.0,
                        "z": 3.0000009536743166
                    },
                    "cfgId": 5,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "5 (1)",
                    "path": "Assets/Resources/Monsters/5.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 3.0000009536743166,
                        "y": 3.0,
                        "z": 3.0000009536743166
                    },
                    "cfgId": 5,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "5 (2)",
                    "path": "Assets/Resources/Monsters/5.prefab",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 3.0000009536743166,
                        "y": 3.0,
                        "z": 3.0000009536743166
                    },
                    "cfgId": 5,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "5 (3)",
                    "path": "Assets/Resources/Monsters/5.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 3.0000009536743166,
                        "y": 3.0,
                        "z": 3.0000009536743166
                    },
                    "cfgId": 5,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "13 (2)",
                    "path": "Assets/Resources/Monsters/13.prefab",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.000000238418579,
                        "y": 1.0,
                        "z": 1.000000238418579
                    },
                    "cfgId": 13,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "13 (3)",
                    "path": "Assets/Resources/Monsters/13.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.000000238418579,
                        "y": 1.0,
                        "z": 1.000000238418579
                    },
                    "cfgId": 13,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                }
            ],
            "MiniBosses": [],
            "Bosses": [],
            "Props": []
        },
        {
            "name": "3",
            "Monsters": [
                {
                    "name": "61",
                    "path": "Assets/Resources/Monsters/61.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 61,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "61 (1)",
                    "path": "Assets/Resources/Monsters/61.prefab",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 61,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "16",
                    "path": "Assets/Resources/Monsters/16.prefab",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 16,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "16 (1)",
                    "path": "Assets/Resources/Monsters/16.prefab",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 16,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "16 (2)",
                    "path": "Assets/Resources/Monsters/16.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 16,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "16 (3)",
                    "path": "Assets/Resources/Monsters/16.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 16,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "16 (4)",
                    "path": "Assets/Resources/Monsters/16.prefab",
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 16,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "16 (5)",
                    "path": "Assets/Resources/Monsters/16.prefab",
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 16,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                }
            ],
            "MiniBosses": [],
            "Bosses": [],
            "Props": [
                {
                    "path": "HP",
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5,
                        "y": 1.5,
                        "z": 1.5
                    }
                }
            ]
        },
        {
            "name": "4",
            "Monsters": [
                {
                    "name": "69",
                    "path": "Assets/Resources/Monsters/69.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 69,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "24",
                    "path": "Assets/Resources/Monsters/24.prefab",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 24,
                    "patrolRadios": 8.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "24 (1)",
                    "path": "Assets/Resources/Monsters/24.prefab",
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 24,
                    "patrolRadios": 8.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "7",
                    "path": "Assets/Resources/Monsters/7.prefab",
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.7000006437301636,
                        "y": 1.7000000476837159,
                        "z": 1.7000006437301636
                    },
                    "cfgId": 7,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "7 (1)",
                    "path": "Assets/Resources/Monsters/7.prefab",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.7000006437301636,
                        "y": 1.7000000476837159,
                        "z": 1.7000006437301636
                    },
                    "cfgId": 7,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "69 (1)",
                    "path": "Assets/Resources/Monsters/69.prefab",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 69,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "7 (2)",
                    "path": "Assets/Resources/Monsters/7.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.7000006437301636,
                        "y": 1.7000000476837159,
                        "z": 1.7000006437301636
                    },
                    "cfgId": 7,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "24 (2)",
                    "path": "Assets/Resources/Monsters/24.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 24,
                    "patrolRadios": 8.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                }
            ],
            "MiniBosses": [],
            "Bosses": [],
            "Props": []
        },
        {
            "name": "5",
            "Monsters": [
                {
                    "name": "16",
                    "path": "Assets/Resources/Monsters/16.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": 8.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 16,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "16 (1)",
                    "path": "Assets/Resources/Monsters/16.prefab",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": 8.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 16,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "16 (2)",
                    "path": "Assets/Resources/Monsters/16.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": -8.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 16,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "16 (3)",
                    "path": "Assets/Resources/Monsters/16.prefab",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": -8.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 16,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "16 (4)",
                    "path": "Assets/Resources/Monsters/16.prefab",
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -12.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 16,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "16 (5)",
                    "path": "Assets/Resources/Monsters/16.prefab",
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 12.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 16,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "7 (2)",
                    "path": "Assets/Resources/Monsters/7.prefab",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 7,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                },
                {
                    "name": "7 (3)",
                    "path": "Assets/Resources/Monsters/7.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 7,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": true,
                    "beatBack": true
                }
            ],
            "MiniBosses": [],
            "Bosses": [],
            "Props": []
        }
    ],
    "MonsterPoints": [],
    "MonsterPrefabInfos": []
}