{
    "FilePath": "Scenes/GlobalScenes/S10B_10/battle_03",
    "ScenePath": "30x30_W1_2uv",
    "Leader": {
        "leaderPos": {
            "x": -20.0,
            "y": 0.0,
            "z": 0.0
        },
        "moveDir": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
        },
        "leaderRotationY": 90.0
    },
    "Obts": [
        {
            "path": "yezishu01",
            "position": {
                "x": -0.7400000095367432,
                "y": 0.0,
                "z": 0.27000001072883608
            },
            "rotation": {
                "x": 0.0000025044780613825425,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "path": "Box02",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ],
    "Monsters": [],
    "MiniBosses": [],
    "Bosses": [],
    "RoleJs": [
        {
            "path": "RoleJ",
            "roleID": 1,
            "roleType": 0,
            "fixedRoleId": false,
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        },
        {
            "path": "RoleJ_Gold",
            "roleID": 1,
            "roleType": 3,
            "fixedRoleId": false,
            "position": {
                "x": -10.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 270.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.000000238418579,
                "y": 1.0,
                "z": 1.000000238418579
            }
        }
    ],
    "Props": [],
    "XianJing": [],
    "NPC": [],
    "Grasses": [],
    "Waves": [
        {
            "name": "1",
            "Monsters": [
                {
                    "name": "40",
                    "path": "Assets/Resources/Monsters/40.prefab",
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.7000006437301636,
                        "y": 1.7000000476837159,
                        "z": 1.7000006437301636
                    },
                    "cfgId": 40,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "40 (1)",
                    "path": "Assets/Resources/Monsters/40.prefab",
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.7000006437301636,
                        "y": 1.7000000476837159,
                        "z": 1.7000006437301636
                    },
                    "cfgId": 40,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "7",
                    "path": "Assets/Resources/Monsters/7.prefab",
                    "position": {
                        "x": -4.0,
                        "y": 0.0,
                        "z": 12.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 7,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "7 (1)",
                    "path": "Assets/Resources/Monsters/7.prefab",
                    "position": {
                        "x": -5.0,
                        "y": 0.0,
                        "z": -12.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 7,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "7 (2)",
                    "path": "Assets/Resources/Monsters/7.prefab",
                    "position": {
                        "x": 6.0,
                        "y": 0.0,
                        "z": 7.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 7,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "7 (3)",
                    "path": "Assets/Resources/Monsters/7.prefab",
                    "position": {
                        "x": 5.0,
                        "y": 0.0,
                        "z": -12.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 7,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "7 (4)",
                    "path": "Assets/Resources/Monsters/7.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 7,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "7 (5)",
                    "path": "Assets/Resources/Monsters/7.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 7,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "7 (6)",
                    "path": "Assets/Resources/Monsters/7.prefab",
                    "position": {
                        "x": 5.0,
                        "y": 0.0,
                        "z": 12.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 7,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "7 (7)",
                    "path": "Assets/Resources/Monsters/7.prefab",
                    "position": {
                        "x": 6.0,
                        "y": 0.0,
                        "z": -8.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 7,
                    "patrolRadios": 5.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                }
            ],
            "MiniBosses": [],
            "Bosses": [],
            "Props": []
        },
        {
            "name": "2",
            "Monsters": [
                {
                    "name": "9 (2)",
                    "path": "Assets/Resources/Monsters/9.prefab",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 9,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": false,
                    "beatBack": true
                },
                {
                    "name": "9 (3)",
                    "path": "Assets/Resources/Monsters/9.prefab",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 9,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": false,
                    "beatBack": true
                },
                {
                    "name": "9 (4)",
                    "path": "Assets/Resources/Monsters/9.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 9,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": false,
                    "beatBack": true
                },
                {
                    "name": "9 (5)",
                    "path": "Assets/Resources/Monsters/9.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 9,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": false,
                    "beatBack": true
                },
                {
                    "name": "58 (1)",
                    "path": "Assets/Resources/Monsters/58.prefab",
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 58,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "58 (2)",
                    "path": "Assets/Resources/Monsters/58.prefab",
                    "position": {
                        "x": -10.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 58,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "58 (3)",
                    "path": "Assets/Resources/Monsters/58.prefab",
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 10.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.700000524520874,
                        "y": 1.7000000476837159,
                        "z": 1.700000524520874
                    },
                    "cfgId": 58,
                    "patrolRadios": 0.0,
                    "trackPlayer": false,
                    "followPlayer": false,
                    "beatBack": false
                },
                {
                    "name": "9 (6)",
                    "path": "Assets/Resources/Monsters/9.prefab",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 270.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5000004768371583,
                        "y": 1.5,
                        "z": 1.5000004768371583
                    },
                    "cfgId": 9,
                    "patrolRadios": 5.0,
                    "trackPlayer": true,
                    "followPlayer": false,
                    "beatBack": true
                }
            ],
            "MiniBosses": [],
            "Bosses": [],
            "Props": [
                {
                    "path": "HP",
                    "position": {
                        "x": 10.0,
                        "y": 0.0,
                        "z": -5.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5,
                        "y": 1.5,
                        "z": 1.5
                    }
                }
            ]
        }
    ],
    "MonsterPoints": [],
    "MonsterPrefabInfos": []
}